//
//Ford Customer: all impressions within Ford polygons and associated parking lots in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Ford {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->ford";
}

//
//Chevrolet Customer: all impressions within Chevrolet polygons and associated parking lots in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Chevrolet {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->chevrolet";
}

//
//Mercedes-Benz Customer: all impressions within Mercedes-Benz polygons and associated parking lots in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Mercedes {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->mercedes";
}

//
//Honda Customer: all impressions within Honda polygons and associated parking lots in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Honda {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->honda";
}

//
//Toyota Customer: all impressions within Toyota  in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Toyota {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->toyota";
}

//
//Acura Customer: all impressions within Acura in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Acura {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->acura";
}

//
//Audi Customer: all impressions within Audi in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Audi {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->audi";
}

//
//BMW Customer: all impressions within BMW in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->BMW {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->bmw";
}

//
//Buick Customer: all impressions within Buick in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Buick {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->buick";
}

//
//Cadillac Customer: all impressions within Cadillac in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Cadillac {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->cadillac";
}

//
//Chrysler Customer: all impressions within Chrysler in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Chrysler {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->chrysler";
}

//
//Dodge Customer: all impressions within Dodge polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Dodge {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->dodge";
}

//
//Ferrari Customer: all impressions within Ferrari polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Ferrari {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->ferrari";
}

//
//Fiat Customer: all impressions within Fiat polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Fiat {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->fiat";
}

//
//GMC Customer: all impressions within GMC in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->GMC {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->gmc";
}

//
//Hyundai Customer: all impressions within Hyundai polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Hyundai {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->hyundai";
}

//
//Infiniti Customer: all impressions within Infiniti polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Infiniti {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->infiniti";
}

//
//Jaguar Customer: all impressions within Jaguar polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Jaguar {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->jaguar";
}

//
//Jeep Customer: all impressions within Jeep  in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Jeep {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->jeep";
}

//
//Kia Customer: all impressions within Kia polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Kia {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->kia";
}

//
//Lamborghini Customer: all impressions within Lamborghini polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Lamborghini {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->lamborghini";
}

//
//Land Rover Customer: all impressions within Land Rover polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Land_Rover {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->land-rover";
}

//
//Lexus Customer: all impressions within Lexus polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Lexus {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->lexus";
}

//
//Lincoln Customer: all impressions within Lincoln in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Lincoln {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->lincoln";
}

//
//Mazda Customer: all impressions within Mazda polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Mazda {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->mazda";
}

//
//Mini Customer: all impressions within Mini polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Mini {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->mini";
}

//
//Mitsubishi Customer: all impressions within Mitsubishi polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Mitsubishi {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->mitsubishi";
}

//
//Nissan Customer: all impressions within Nissan polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Nissan {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->nissan";
}

//
//Porsche Customer: all impressions within Prosche polygons  in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Porsche {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->porsche";
}

//
//Subaru Customer: all impressions within Scion polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Subaru {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->subaru";
}

//
//RAM Customer: all impressions within RAM polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->RAM {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->ram";
}

//
//Scion Customer: all impressions within Scion polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Scion {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->scion";
}

//
//Volkswagen Customer: all impressions within Volkswagen polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Volkswagen {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->volkswagen";
}

//
//Volvo Customer: all impressions within Volvo polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Volvo {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->brand->volvo";
}

//
//Carmax Customer: all impressions within Carmax polygons in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->CarMax {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->carmax";
}

// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Fiat_Group {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->brand" {
      yield ram + jeep + fiat + chrysler + dodge;
    }
}

//
//<><><><> CIP ROLLUP RULES <><><><>
//Auto Customer: all impressions within general (non-luxury) auto dealership polygons and associated parking lots in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->General {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->brand" {
      yield subaru + chrysler + nissan + kia + volkswagen + hyundai + dodge + toyota + scion + ram + chevrolet + mini + ford + jeep + mitsubishi + mazda + honda + buick + fiat + gmc;
    }
}

//
//Auto Customer: all impressions within luxury auto dealership polygons and associated parking lots in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Luxury {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->brand" {
      yield "land-rover" + cadillac + mercedes + ferrari + porsche + audi + acura + bmw + jaguar + infiniti + lincoln + lexus + volvo + lamborghini;
    }
}

//
//Auto Customer: all impressions within FOREIGN brands auto dealership polygons and associated parking lots in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Foreign {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->brand" {
      yield nissan + mercedes + volvo + scion + subaru + honda + hyundai + mitsubishi + fiat + audi + lexus + mazda + kia + jaguar + acura + "land-rover" + mini + bmw + infiniti + porsche + volkswagen + toyota;
    }
}

//
//Auto Customer: all impressions within DOMESTIC brands auto dealership polygons and associated parking lots in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am)
//
// auto-generated by piql Translator on 2015-07-24T03:08:20-04:00
//
rulet for Automotive_Dealerships->Domestic {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->brand" {
      yield chrysler + chevrolet + cadillac + lincoln + jeep + gmc + ford + buick + ram + dodge;
    }
}

