//
//=============
//"POLK" AUDIENCES
//=============
//-----//
//IN MARKET
//-----//
// New Vehicle In-Market
// Rule = High purchase likelihood for new vehicle in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->In_Market->New {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Purchase Likelihood->New" => ((100.0 - (1.0 / "Automotive->Purchase Likelihood->New")) / 100.0);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// Used Vehicle In-Market
// Rule = High purchase likelihood for used in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->In_Market->Used {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Purchase Likelihood->Used" => ((100.0 - (1.0 / "Automotive->Purchase Likelihood->Used")) / 100.0);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// All Vehicle In-Market
// Rule = High purchase likelihood for used in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->In_Market->All {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Purchase Likelihood" => ((100.0 - (1.0 / "Automotive->Purchase Likelihood")) / 100.0);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// Entry Level Car In-Market
// Rule = High purchase likelihood for car classified as entry level segment in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->In_Market->Entry_Economy {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Purchase Likelihood->New->Entry or Economy Car" => ((100.0 - (1.0 / "Automotive->Purchase Likelihood->New->Entry or Economy Car")) / 100.0);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// New Minivan In-Market
// Rule = High purchase likelihood for car classified as the minivan segment in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->In_Market->Minivan {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Purchase Likelihood->New->Minivan" => ((100.0 - (1.0 / "Automotive->Purchase Likelihood->New->Minivan")) / 100.0);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// New Luxury Car
// Rule = High purchase likelihood for car classified as a luxury segment in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->In_Market->Luxury_Car {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Purchase Likelihood->New->Luxury Car" => ((100.0 - (1.0 / "Automotive->Purchase Likelihood->New->Luxury Car")) / 100.0);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// New Luxury SUV
// Rule = High purchase likelihood for car classified as a luxury segment in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->In_Market->Luxury_SUV {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Purchase Likelihood->New->Luxury Sport Utility Vehicle" => ((100.0 - (1.0 / "Automotive->Purchase Likelihood->New->Luxury Sport Utility Vehicle")) / 100.0);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// New SUV Mini SUV
// Rule = High purchase likelihood for car classified as an SUV segment in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->In_Market->SUV_Mini_SUV {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Purchase Likelihood->New->Sport Utility Vehicle or Mini Sport Utility Vehicle" => ((100.0 - (1.0 / "Automotive->Purchase Likelihood->New->Sport Utility Vehicle or Mini Sport Utility Vehicle")) / 100.0);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// New SUV Mini SUV
// Rule = High purchase likelihood for car classified as an SUV segment in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->In_Market->Fullsize_SUV {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Purchase Likelihood->New->Fullsize Sport Utility Vehicle" => ((100.0 - (1.0 / "Automotive->Purchase Likelihood->New->Fullsize Sport Utility Vehicle")) / 100.0);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// New Midsize Car In-Market
// Rule = High purchase likelihood for car classified as an Midsize segment in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->In_Market->Midsize {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Purchase Likelihood->New->Midsize Car" => ((100.0 - (1.0 / "Automotive->Purchase Likelihood->New->Midsize Car")) / 100.0);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// New Sporty Car In-Market
// Rule = High purchase likelihood for car classified as an Midsize segment in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->In_Market->Sporty {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Purchase Likelihood->New->Sporty Car" => ((100.0 - (1.0 / "Automotive->Purchase Likelihood->New->Sporty Car")) / 100.0);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// New Pickup Truck In-Market
// Rule = High purchase likelihood for car classified as an Midsize segment in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->In_Market->Pickup_Truck {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Purchase Likelihood->New->Pickup Truck" => ((100.0 - (1.0 / "Automotive->Purchase Likelihood->New->Pickup Truck")) / 100.0);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//New Alternative Fuel In-Market
//Rule = High purchase likelihood for car classified as an alternative fuel  segment in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->In_Market->Alternative_Fuel {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Purchase Likelihood->New->Alternative Fuel" => ((100.0 - (1.0 / "Automotive->Purchase Likelihood->New->Alternative Fuel")) / 100.0);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// New Crossover Utility Vehicle In-Market
// Rule = High purchase likelihood for car classified as an alternative fuel  segment in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->In_Market->Crossover_Utility_Vehicle {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Purchase Likelihood->New->Crossover Utility Vehicle" => ((100.0 - (1.0 / "Automotive->Purchase Likelihood->New->Crossover Utility Vehicle")) / 100.0);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//-----//
//OWNERSHIP
//-----//
//
//** Cuts from base data
//
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Current_Market_Value->100K" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Current Market Value->$100K" > 0.1251) => "Automotive->Ownership Ranking->Current Market Value->$100K";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Current_Market_Value->20K" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Current Market Value->$20K" > 0.1251) => "Automotive->Ownership Ranking->Current Market Value->$20K";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Current_Market_Value->30K" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Current Market Value->$30K" > 0.1251) => "Automotive->Ownership Ranking->Current Market Value->$30K";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Current_Market_Value->40K" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Current Market Value->$40K" > 0.1251) => "Automotive->Ownership Ranking->Current Market Value->$40K";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Current_Market_Value->50K" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Current Market Value->$50K" > 0.1251) => "Automotive->Ownership Ranking->Current Market Value->$50K";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Current_Market_Value->75K" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Current Market Value->$75K" > 0.1251) => "Automotive->Ownership Ranking->Current Market Value->$75K";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Current_Market_Value->Average->10K_14K" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Current Market Value->Average->$10K - $14K" > 0.1251) => "Automotive->Ownership Ranking->Current Market Value->Average->$10K - $14K";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Current_Market_Value->Average->15K_19K" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Current Market Value->Average->$15K - $19K" > 0.1251) => "Automotive->Ownership Ranking->Current Market Value->Average->$15K - $19K";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Current_Market_Value->Average->20K_29K" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Current Market Value->Average->$20K - $29K" > 0.1251) => "Automotive->Ownership Ranking->Current Market Value->Average->$20K - $29K";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Current_Market_Value->Average->30K" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Current Market Value->Average->$30K" > 0.1251) => "Automotive->Ownership Ranking->Current Market Value->Average->$30K";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Current_Market_Value->Average->4K_Less" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Current Market Value->Average->Less than $4K" > 0.1251) => "Automotive->Ownership Ranking->Current Market Value->Average->Less than $4K";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Current_Market_Value->Average->5K_9K" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Current Market Value->Average->$5K - $9K" > 0.1251) => "Automotive->Ownership Ranking->Current Market Value->Average->$5K - $9K";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Buying_Pattern->Import {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Buying Pattern->Import" > 0.1251) => "Automotive->Ownership Ranking->Buying Pattern->Import";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Buying_Pattern->Domestic {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Buying Pattern->Domestic" > 0.1251) => "Automotive->Ownership Ranking->Buying Pattern->Domestic";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Chevrolet {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Chevrolet->Car" > 0.1251) => "Automotive->Ownership Ranking->Make->Chevrolet->Car";
      ("Automotive->Ownership Ranking->Make->Chevrolet->Truck" > 0.1251) => "Automotive->Ownership Ranking->Make->Chevrolet->Truck";
      (("Automotive->Ownership Ranking->Make->Chevrolet->Car" > 0.1251) && ("Automotive->Ownership Ranking->Make->Chevrolet->Truck" > 0.1251)) => ("Automotive->Ownership Ranking->Make->Chevrolet->Car" * (0.0 - "Automotive->Ownership Ranking->Make->Chevrolet->Truck"));
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Ford {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Ford->Car" > 0.1251) => "Automotive->Ownership Ranking->Make->Ford->Car";
      ("Automotive->Ownership Ranking->Make->Ford->Truck" > 0.1251) => "Automotive->Ownership Ranking->Make->Ford->Truck";
      (("Automotive->Ownership Ranking->Make->Ford->Car" > 0.1251) && ("Automotive->Ownership Ranking->Make->Ford->Truck" > 0.1251)) => ("Automotive->Ownership Ranking->Make->Ford->Car" * (0.0 - "Automotive->Ownership Ranking->Make->Ford->Truck"));
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Dodge {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Dodge->Car" > 0.1251) => "Automotive->Ownership Ranking->Make->Dodge->Car";
      ("Automotive->Ownership Ranking->Make->Dodge->Truck" > 0.1251) => "Automotive->Ownership Ranking->Make->Dodge->Truck";
      (("Automotive->Ownership Ranking->Make->Dodge->Car" > 0.1251) && ("Automotive->Ownership Ranking->Make->Dodge->Truck" > 0.1251)) => ("Automotive->Ownership Ranking->Make->Dodge->Car" * (0.0 - "Automotive->Ownership Ranking->Make->Dodge->Truck"));
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Acura {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Acura" > 0.1251) => "Automotive->Ownership Ranking->Make->Acura";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Audi {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Audi" > 0.1251) => "Automotive->Ownership Ranking->Make->Audi";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->BMW {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->BMW" > 0.1251) => "Automotive->Ownership Ranking->Make->BMW";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Cadillac {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Cadillac" > 0.1251) => "Automotive->Ownership Ranking->Make->Cadillac";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Chrysler {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Chrysler" > 0.1251) => "Automotive->Ownership Ranking->Make->Chrysler";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->GMC {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->GMC" > 0.1251) => "Automotive->Ownership Ranking->Make->GMC";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Honda {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Honda" > 0.1251) => "Automotive->Ownership Ranking->Make->Honda";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Hyundai {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Hyundai" > 0.1251) => "Automotive->Ownership Ranking->Make->Hyundai";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Infiniti {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Infiniti" > 0.1251) => "Automotive->Ownership Ranking->Make->Infiniti";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Jaguar {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Jaguar" > 0.1251) => "Automotive->Ownership Ranking->Make->Jaguar";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Jeep {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Jeep/Eagle" > 0.1251) => "Automotive->Ownership Ranking->Make->Jeep/Eagle";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Kia {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->KIA" > 0.1251) => "Automotive->Ownership Ranking->Make->KIA";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Land_Rover {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Land Rover" > 0.1251) => "Automotive->Ownership Ranking->Make->Land Rover";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Lexus {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Lexus" > 0.1251) => "Automotive->Ownership Ranking->Make->Lexus";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Mazda {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Mazda" > 0.1251) => "Automotive->Ownership Ranking->Make->Mazda";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Mercedes_Benz {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Mercedes" > 0.1251) => "Automotive->Ownership Ranking->Make->Mercedes";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Mini {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Mini" > 0.1251) => "Automotive->Ownership Ranking->Make->Mini";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Mitsubishi {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Mitsubishi" > 0.1251) => "Automotive->Ownership Ranking->Make->Mitsubishi";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Nissan {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Nissan" > 0.1251) => "Automotive->Ownership Ranking->Make->Nissan";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Porsche {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Porsche" > 0.1251) => "Automotive->Ownership Ranking->Make->Porsche";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Toyota {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Toyota" > 0.1251) => "Automotive->Ownership Ranking->Make->Toyota";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Volkswagen {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Vollkswagen" > 0.1251) => "Automotive->Ownership Ranking->Make->Vollkswagen";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Make->Volvo {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Make->Volvo" > 0.1251) => "Automotive->Ownership Ranking->Make->Volvo";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->New {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Most Recent Purchase->New" > 0.1251) => "Automotive->Ownership Ranking->Most Recent Purchase->New";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Used {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Most Recent Purchase->Used" > 0.1251) => "Automotive->Ownership Ranking->Most Recent Purchase->Used";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Purchased->New {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Purchased->New" > 0.1251) => "Automotive->Ownership Ranking->Purchased->New";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Purchased->New_Car {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Purchased->New->Car" > 0.1251) => "Automotive->Ownership Ranking->Purchased->New->Car";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Purchased->New_Truck {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Purchased->New->Truck" > 0.1251) => "Automotive->Ownership Ranking->Purchased->New->Truck";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Purchased->Used {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Purchased->Used" > 0.1251) => "Automotive->Ownership Ranking->Purchased->Used";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Purchased->Used_Car {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Purchased->Used->Car" > 0.1251) => "Automotive->Ownership Ranking->Purchased->Used->Car";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Purchased->Used_Truck {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Purchased->Used->Truck" > 0.1251) => "Automotive->Ownership Ranking->Purchased->Used->Truck";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Quantity->None {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Quantity->None" > 0.1251) => "Automotive->Ownership Ranking->Quantity->None";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Quantity->One {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Quantity->One" > 0.1251) => "Automotive->Ownership Ranking->Quantity->One";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Quantity->Two_or_More {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Quantity->Two or More" > 0.1251) => "Automotive->Ownership Ranking->Quantity->Two or More";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Entry_Economy {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Segment->Entry or Economy Car" > 0.1251) => "Automotive->Ownership Ranking->Segment->Entry or Economy Car";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Fullsize_Utility_Vehicle {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Segment->Fullsize Utility Vehicle" > 0.1251) => "Automotive->Ownership Ranking->Segment->Fullsize Utility Vehicle";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Luxury_Car {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Segment->Luxury Car" > 0.1251) => "Automotive->Ownership Ranking->Segment->Luxury Car";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Luxury_SUV {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Segment->Luxury Sport Utility Vehicle" > 0.1251) => "Automotive->Ownership Ranking->Segment->Luxury Sport Utility Vehicle";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Midsize {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Segment->Midsize Car" > 0.1251) => "Automotive->Ownership Ranking->Segment->Midsize Car";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Minivan {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Segment->Minivan" > 0.1251) => "Automotive->Ownership Ranking->Segment->Minivan";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Sporty {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Segment->Sporty Car" > 0.1251) => "Automotive->Ownership Ranking->Segment->Sporty Car";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// SUV or Mini SUV
// Rule = Owns car classified as an Truck segment in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->SUV_Mini_SUV {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Segment->Sport Utility Vehicle" > 0.1251) => "Automotive->Ownership Ranking->Segment->Sport Utility Vehicle";
      ("Automotive->Ownership Ranking->Segment->Mini Sport Utility Vehicle" > 0.1251) => "Automotive->Ownership Ranking->Segment->Mini Sport Utility Vehicle";
      (("Automotive->Ownership Ranking->Segment->Sport Utility Vehicle" > 0.1251) && ("Automotive->Ownership Ranking->Segment->Mini Sport Utility Vehicle" > 0.1251)) => ("Automotive->Ownership Ranking->Segment->Sport Utility Vehicle" * (0.0 - "Automotive->Ownership Ranking->Segment->Mini Sport Utility Vehicle"));
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// Truck Owner
// Rule = Owns car classified as an Truck segment in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Pickup_Truck {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Segment->Compact Pickup Truck" > 0.1251) => "Automotive->Ownership Ranking->Segment->Compact Pickup Truck";
      ("Automotive->Ownership Ranking->Segment->Midsize Pickup Truck" > 0.1251) => "Automotive->Ownership Ranking->Segment->Midsize Pickup Truck";
      ("Automotive->Ownership Ranking->Segment->Fullsize Pickup Truck" > 0.1251) => "Automotive->Ownership Ranking->Segment->Fullsize Pickup Truck";
      (("Automotive->Ownership Ranking->Segment->Compact Pickup Truck" > 0.1251) && ("Automotive->Ownership Ranking->Segment->Midsize Pickup Truck" > 0.1251)) => ("Automotive->Ownership Ranking->Segment->Compact Pickup Truck" * (0.0 - "Automotive->Ownership Ranking->Segment->Midsize Pickup Truck"));
      (("Automotive->Ownership Ranking->Segment->Compact Pickup Truck" > 0.1251) && ("Automotive->Ownership Ranking->Segment->Fullsize Pickup Truck" > 0.1251)) => ("Automotive->Ownership Ranking->Segment->Compact Pickup Truck" * (0.0 - "Automotive->Ownership Ranking->Segment->Fullsize Pickup Truck"));
      (("Automotive->Ownership Ranking->Segment->Midsize Pickup Truck" > 0.1251) && ("Automotive->Ownership Ranking->Segment->Fullsize Pickup Truck" > 0.1251)) => ("Automotive->Ownership Ranking->Segment->Midsize Pickup Truck" * (0.0 - "Automotive->Ownership Ranking->Segment->Fullsize Pickup Truck"));
      ((("Automotive->Ownership Ranking->Segment->Midsize Pickup Truck" > 0.1251) && ("Automotive->Ownership Ranking->Segment->Fullsize Pickup Truck" > 0.1251)) && ("Automotive->Ownership Ranking->Segment->Compact Pickup Truck" > 0.1251)) => (("Automotive->Ownership Ranking->Segment->Midsize Pickup Truck" * "Automotive->Ownership Ranking->Segment->Fullsize Pickup Truck") * (0.0 - "Automotive->Ownership Ranking->Segment->Compact Pickup Truck"));
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Motorcycle {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Motorcycle->Domestic" > 0.1251) => "Automotive->Ownership Ranking->Motorcycle->Domestic";
      ("Automotive->Ownership Ranking->Motorcycle->Import" > 0.1251) => "Automotive->Ownership Ranking->Motorcycle->Import";
      (("Automotive->Ownership Ranking->Motorcycle->Domestic" > 0.1251) && ("Automotive->Ownership Ranking->Motorcycle->Import" > 0.1251)) => ("Automotive->Ownership Ranking->Motorcycle->Domestic" * (0.0 - "Automotive->Ownership Ranking->Motorcycle->Import"));
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// Alternative Fuel Ownership
// Rule = Owns for car classified as an alternative fuel segment in all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Alternative_Fuel {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Fuel->Flex" > 0.1251) => "Automotive->Ownership Ranking->Fuel->Flex";
      ("Automotive->Ownership Ranking->Fuel->Hybrid" > 0.1251) => "Automotive->Ownership Ranking->Fuel->Hybrid";
      ("Automotive->Ownership Ranking->Fuel->Compressed Natural Gas" > 0.1251) => "Automotive->Ownership Ranking->Fuel->Compressed Natural Gas";
      (("Automotive->Ownership Ranking->Fuel->Flex" > 0.1251) && ("Automotive->Ownership Ranking->Fuel->Hybrid" > 0.1251)) => ("Automotive->Ownership Ranking->Fuel->Flex" * (0.0 - "Automotive->Ownership Ranking->Fuel->Hybrid"));
      (("Automotive->Ownership Ranking->Fuel->Hybrid" > 0.1251) && ("Automotive->Ownership Ranking->Fuel->Compressed Natural Gas" > 0.1251)) => ("Automotive->Ownership Ranking->Fuel->Hybrid" * (0.0 - "Automotive->Ownership Ranking->Fuel->Compressed Natural Gas"));
      (("Automotive->Ownership Ranking->Fuel->Flex" > 0.1251) && ("Automotive->Ownership Ranking->Fuel->Compressed Natural Gas" > 0.1251)) => ("Automotive->Ownership Ranking->Fuel->Flex" * (0.0 - "Automotive->Ownership Ranking->Fuel->Compressed Natural Gas"));
      ((("Automotive->Ownership Ranking->Fuel->Flex" > 0.1251) && ("Automotive->Ownership Ranking->Fuel->Hybrid" > 0.1251)) && ("Automotive->Ownership Ranking->Fuel->Compressed Natural Gas" > 0.1251)) => (("Automotive->Ownership Ranking->Fuel->Flex" * "Automotive->Ownership Ranking->Fuel->Hybrid") * (0.0 - "Automotive->Ownership Ranking->Fuel->Compressed Natural Gas"));
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Vehicle_Age->0_1_Years_Old" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Vehicle Age->0-1 years old" > 0.1251) => "Automotive->Ownership Ranking->Vehicle Age->0-1 years old";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Vehicle_Age->11_15_Years_Old" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Vehicle Age->11-15 years old" > 0.1251) => "Automotive->Ownership Ranking->Vehicle Age->11-15 years old";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Vehicle_Age->16_20_Years_Old" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Vehicle Age->16-20 years old" > 0.1251) => "Automotive->Ownership Ranking->Vehicle Age->16-20 years old";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Vehicle_Age->2_Years_Old" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Vehicle Age->2 years old" > 0.1251) => "Automotive->Ownership Ranking->Vehicle Age->2 years old";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Vehicle_Age->3_Years_Old" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Vehicle Age->3 years old" > 0.1251) => "Automotive->Ownership Ranking->Vehicle Age->3 years old";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Vehicle_Age->4_5_Years_Old" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Vehicle Age->4-5 years old" > 0.1251) => "Automotive->Ownership Ranking->Vehicle Age->4-5 years old";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for "Automotive->Ownership->Vehicle_Age->6_10_Years_Old" {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Vehicle Age->6-10 years old" > 0.1251) => "Automotive->Ownership Ranking->Vehicle Age->6-10 years old";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->Ownership->Vehicle_Age->Over_21_Years_Old {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Automotive->Ownership Ranking->Vehicle Age->21 years old" > 0.1251) => "Automotive->Ownership Ranking->Vehicle Age->21 years old";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

// auto-generated by piql Translator on 2015-07-24T03:08:19-04:00
//
rulet for Automotive->HH_Count {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      "Automotive->Household Count" => "Automotive->Household Count";
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

