//
//Chief Household Officer
//Grocery, Pharmacy, CPG, Personal Grooming AOIs/POIs in all time periods except weekends after midnight, weekday overnight, weekend early AM (12-6am), School/Daycare Drop-off and Pick-up, weekdays (7:30 to 8:30AM and 4 to 6:30PM), Weekend Parks/Athletic Recreation Facilities, Saturday and Sunday (6AM to 7PM)
//
// auto-generated by piql Translator on 2015-07-24T03:08:21-04:00
//
rulet for Composite->Chief_Household_Officer {
    use coverage_scoring threshold 0.001 denominator Total->Location;

    disable when Businesses->Transit->Airport;

    using time_periods Mon--Thu 08:30--20:00, Fri 08:30--00:00, Sat 09:00--00:00, Sun 08:00--20:00 {
        using taxonomy "piq->Location Tags->parking" {
          combine AS v0 {
            "harris-teeter" + "price-chopper" + albertsons + "bjs-wholesale-club" + walmart + "dillons-food-stores" + "owens-market" + 
            foodsco + target + hornbachers + "stop-and-shop" + costco + meijer + "bakers-supermarket" + vons + "shop-n-save" + schnucks + "fred-meyer" + 
            "walmart-neighborhood-market" + "pak-n-save" + "big-y" + savealot + kroger + carrs + "dollar-general" + aldi + heb + "pay-less-supermarket" + 
            staples + "quality-food-center" + "office-max" + "cub-foods" + petco + shaws + "acme-markets" + "food-lion" + "frys-food-and-drug" + 
            "ralphs-supermarket" + "jewel-osco" + safeway + "king-soopers-supermarket" + "city-market" + dominicks + "gerbes-food-and-drug" + 
            "smiths-food-and-drug" + pavilions + "cvs-pharmacy" + "office-depot" + "family-dollar" + "tom-thumb-grocery" + pathmark + 
            food4less + "sams-club" + walgreens + "farm-fresh-markets" + "whole-foods-market" + randalls + petsmart + shoppers;
          }
        }
        using taxonomy piq->Businesses {
          combine AS v1 {
            Service->Personal->Sewing_and_Tailoring + Service->Personal->Hair + Service->Personal->Laundry + Retail->Pet + Service->Personal->Dry_Cleaning + 
            "Retail->Food->*" + Retail->Department_Stores->Discount_Department_Stores + Retail->Warehouse_Club_Stores + 
            Retail->General_Merchandise + Retail->Malls_and_Shopping_Centers->Shopping_Centers + Retail->Drugs_and_Health->Drugstore_and_Pharmacy + 
            Retail->Food;
          }
        }
    }
    using time_periods Sat--Sun 06:00--19:00 {
        var v2 := piq->Attractions_and_Recreation->Nature_and_Outdoors->Parks_and_Gardens;
    }
    using time_periods Mon--Fri 16:00--17:30, Mon--Fri 07:30--08:30 {
        using taxonomy piq->Educational_Institution {
          combine AS v3 {
            "K12->*" + K12 + Preschool;
          }
        }
    }
    yield v0 + v1 + v2 + v3;
}

