//
//<><><><><><><><> QSR RESTAURANT RULES <><><><><><><><><>
//A&W Customer//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->A_and_W {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->a&w";
}

//
//Arby's Customer//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Arbys {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->arbys";
}

//
//Burger King Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Burger_King {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->burger-king";
}

//
//Captain D's Customer//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Captain_Ds {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->captain-ds";
}

//
//Checkers's Customer//Sat 12PM to 2AM; Sun 12PM to 12AM, M-Th 10AM to 12AM, F 10AM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Checkers {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 00:00--02:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->checkers";
}

//
//Chick-Fil-A's Customer//Friday and Saturday 10AM to 2AM, Weekdays 10AM to midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Chick_Fil_A {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 00:00--02:00, Sat 12:00--00:00, Sun 19:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->chick-fil-a";
}

//
//Dunkin Donuts Customer//6AM to midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Dunkin_Donuts {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->dunkin-donuts";
}

//
//Fazolis Customer//10AM to midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Fazolis {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->fazolis";
}

//
//In 'n Out Burger Customer//Sat 12PM to 2AM; Sun 12PM to 12AM, M-Th 10AM to 12AM, F 10AM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->In_n_Out_Burger {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 00:00--02:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->in-n-out";
}

//
//Baskin Robbins Customer//Sun-Thu 12PM to 12AM, F-Sat 12PM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Baskin_Robbins {
    use time_periods Mon--Sun 12:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->baskin-robbins";
}

//
//Jack in the Box Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Jack_in_the_Box {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->jack-in-the-box";
}

//
//KFC Customer//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Kentucky_Fried_Chicken {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->kentucky-fried-chicken";
}

//
//Krispy Kreme Customer//6AM to Midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Krispy_Kreme {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->krispy-kreme";
}

//
//Long John Silvers Customer//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Long_John_Silvers {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->long-john-silvers";
}

//
//Mcdonalds Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->McDonalds {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->mcdonalds";
}

//
//Rally's Customer//Sat 12PM to 2AM; Sun 12PM to 12AM, M-Th 10AM to 12AM, F 10AM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Rallys {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 00:00--02:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->rallys";
}

//
//Popeyes Customer//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Popeyes_Louisiana_Kitchen {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->popeyes-louisiana-kitchen";
}

//
//Subway Customer//6AM to Midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Subway {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->subway";
}

//
//Taco Bell Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Taco_Bell {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->taco-bell";
}

//
//Wendys Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Wendys {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->wendys";
}

//
//Whataburger Customer//Sun-Thu 6AM to 12AM, F-Sat 6AM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Whataburger {
    use time_periods Mon--Sun 06:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->whataburger";
}

//
//White Castle Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->White_Castle {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->white-castle";
}

//
//Carls JR Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Carls_Jr {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->carls-jr";
}

//
//Green Burrito Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Green_Burrito {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->green-burrito";
}

//
//Hardee's Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Hardees {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->hardees";
}

//
//Churchs Chicken Customer//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Churchs_Chicken {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->churchs-chicken";
}

//
//Taco John's Customer//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Taco_Johns {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->taco-johns";
}

//
//Five Guys Customer//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Five_Guys {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->five-guys";
}

//
//Sonic Customer//Sun-Thu 6AM to 12AM, F-Sat 6AM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Sonic {
    use time_periods Mon--Sun 06:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->sonic";
}

//
//Dairy Queen Customer//Sat 12PM to 2AM; Sun 12PM to 12AM, M-Th 10AM to 12AM, F 10AM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Dairy_Queen {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 00:00--02:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->dairy-queen";
}

//
//Krystal Burger Customer//Sun-Thu 6AM to 12AM, F-Sat 6AM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants->Krystal_Burger {
    use time_periods Mon--Sun 06:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->krystal-burger";
}

//
//QSR Dining//6AM to Midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->QSR_Restaurants {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      combine AS v0 {
        "white-castle" + "dunkin-donuts" + "popeyes-louisiana-kitchen" + "carls-jr" + "a&w" + "burger-king" + "kentucky-fried-chicken" + 
        "chick-fil-a" + mcdonalds + rallys + "dairy-queen" + wendys + subway + "taco-bell" + checkers + whataburger + "krispy-kreme" + arbys + 
        "in-n-out" + "captain-ds" + "krystal-burger" + "jack-in-the-box" + "long-john-silvers" + "five-guys" + "churchs-chicken" + 
        "baskin-robbins" + "green-burrito" + sonic + hardees + "taco-johns" + fazolis;
      }
    }
    combine AS v1 {
      piq->Businesses->Dining->Fast_Food;
    }
    yield v0 + v1;
}

//
//QSR Dining Dinner//Sat 5PM to 8PM Sun 7PM to 8PM M-F 530PM to 8PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Dinner->QSR_Restaurants {
    use time_periods Mon--Fri 17:30--20:00, Sat 17:00--20:00, Sun 19:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      combine AS v0 {
        "dunkin-donuts" + hardees + arbys + "taco-johns" + "krystal-burger" + "jack-in-the-box" + "white-castle" + "dairy-queen" + "taco-bell" + 
        "carls-jr" + subway + "krispy-kreme" + "captain-ds" + "long-john-silvers" + whataburger + "baskin-robbins" + rallys + checkers + 
        mcdonalds + sonic + "churchs-chicken" + "kentucky-fried-chicken" + "popeyes-louisiana-kitchen" + "burger-king" + "five-guys" + 
        "chick-fil-a" + wendys + "green-burrito" + "in-n-out" + fazolis + "a&w";
      }
    }
    combine AS v1 {
      piq->Businesses->Dining->Fast_Food;
    }
    yield v0 + v1;
}

//
//QSR Dining Lunch//12PM to 1PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Lunch->QSR_Restaurant {
    use time_periods Mon--Sun 12:00--13:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      combine AS v0 {
        "dunkin-donuts" + mcdonalds + arbys + "white-castle" + rallys + "green-burrito" + subway + "krystal-burger" + sonic + "dairy-queen" + 
        "a&w" + "baskin-robbins" + "jack-in-the-box" + "popeyes-louisiana-kitchen" + "chick-fil-a" + "in-n-out" + "long-john-silvers" + 
        "captain-ds" + "kentucky-fried-chicken" + "taco-bell" + whataburger + "burger-king" + checkers + "churchs-chicken" + "krispy-kreme" + 
        wendys + "taco-johns" + fazolis + "carls-jr" + "five-guys" + hardees;
      }
    }
    combine AS v1 {
      piq->Businesses->Dining->Fast_Food;
    }
    yield v0 + v1;
}

//
//QSR Dining Breakfast//Sat-Sun 6AM to 12PM Mon-Fri 6AM to 10AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Breakfast->QSR_Restaurants {
    use time_periods Mon--Fri 06:00--10:00, Sat--Sun 06:00--12:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield "burger-king" + "dunkin-donuts" + "jack-in-the-box" + "krispy-kreme" + whataburger + sonic + subway + "white-castle" + wendys + mcdonalds + "carls-jr" + "krystal-burger";
    }
}

//
//<><><><><><><><> FAST CASUAL RESTAURANT RULES <><><><><><><><><>
//Panda Express Customer//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Fast_Casual_Restaurants->Panda_Express {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->panda-express";
}

//
//Qdoba Customer//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Fast_Casual_Restaurants->Qdoba {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->qdoba";
}

//
//Chiptole Customer//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Fast_Casual_Restaurants->Chipotle {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->chipotle";
}

//
//Boston Market Customer//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Fast_Casual_Restaurants->Boston_Market {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->boston-market";
}

//
//Noodles and Company Customer//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Fast_Casual_Restaurants->Noodles_and_Company {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->noodles&company";
}

//
//Panera Bread Customer//6AM to Midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Fast_Casual_Restaurants->Panera_Bread {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->panera-bread";
}

//
//Fast Casual Dining//Sat-Sun 12PM to 12AM, M-F 10AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Fast_Casual_Restaurants {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield "panera-bread" + "panda-express" + "boston-market" + "noodles&company" + chipotle + qdoba;
    }
}

//
//<><><><><><><><> CASUAL RESTAURANT RULES <><><><><><><><><>
//Applebees Customer//Sun-Thu 12PM to 12AM, F-Sat 12PM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Applebees {
    use time_periods Mon--Sun 12:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->applebees";
}

//
//TGIFridays Customer//Sun-Thu 12PM to 12AM, F-Sat 12PM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->TGIFridays {
    use time_periods Mon--Sun 12:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->tgifridays";
}

//
//Red Lobster Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Red_Lobster {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->red-lobster";
}

//
//Chilis Customer//Sun-Thu 12PM to 12AM, F-Sat 12PM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Chilis {
    use time_periods Mon--Sun 12:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->chilis";
}

//
//Outback Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Outback_Steakhouse {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->outback-steakhouse";
}

//
//Big Boy Customer//Sun-Thu 6AM to 12AM, F-Sat 6AM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Big_Boy {
    use time_periods Mon--Sun 06:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->big-boy";
}

//
//Bonefish Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->BonefishGrill {
    use time_periods Mon--Sun 12:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->bonefish-grill";
}

//
//Buffalo Wild Wings Customer//Sun-Thu 12PM to 12AM, F-Sat 12PM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Buffalo_Wild_Wings {
    use time_periods Mon--Sun 12:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->buffalo-wild-wings";
}

//
//Cheesecake Factory Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Cheesecake_Factory {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->cheese-cake-factory";
}

//
//Pizza Hut Dining Room Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Pizza_Hut_Dining_Room {
    use time_periods Mon--Sun 12:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (("Location Tags->chain->pizza-hut" > 0.001) && "Location Tags->amenities->dining-room") => ("Location Tags->chain->pizza-hut" / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Hooters Customer//Sun-Thu 12PM to 12AM, F-Sat 12PM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Hooters {
    use time_periods Mon--Sun 12:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->hooters";
}

//
//Olive Garden Customer// M-F 10AM to 12AM, Sat-Sun 9AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Olive_Garden {
    use time_periods Mon--Fri 10:00--00:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->olive-garden";
}

//
//Romano's Macaroni Grill Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Romanos_Macaroni_Grill {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->romanos-macaroni-grill";
}

//
//Steak 'n Shake Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Steak_n_Shake {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->steak-n-shake";
}

//
//IHOP Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->IHOP {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->ihop";
}

//
//Bahama Breeze Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Bahama_Breeze {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->bahama-breeze";
}

//
//Huddle House Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Huddle_House {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->huddle-house";
}

//
//Quaker Steak & Lube Customer//Sun-Thu 12PM to 12AM, F-Sat 12PM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Quaker_Steak_and_Lube {
    use time_periods Mon--Sun 12:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->quaker-steak-and-lube";
}

//
//Lone Star Steakhouse Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Lone_Star_Steakhouse {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->lone-star-steakhouse";
}

//
//Perkins Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Perkins_Restaurant {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->perkins";
}

//
//Red Robin Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Red_Robin {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->red-robin";
}

//
//On The Border Mexican Grill and Cantina Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->On_the_Border_Mexican_Grill {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->on-the-border";
}

//
//Ruby Tuesday Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Ruby_Tuesday {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->ruby-tuesday";
}

//
//PF Changs Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->PF_Changs {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->pf-changs";
}

//
//Pei Wei Asian Diner Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Pei_Wei_Asian_Diner {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->pei-wei-asian-diner";
}

//
//Dennys Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Dennys {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->dennys";
}

//
//Fuddruckers Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Fuddruckers {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->fuddruckers";
}

//
//Texas Roadhouse Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Texas_Roadhouse {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->texas-road-house";
}

//
//Waffle House Customer//24 Hours
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Waffle_House {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->waffle-house";
}

//
//Longhorn Steakhouse Customer// M-F 10AM to 12AM, Sat-Sun 9AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Longhorn_Steakhouse {
    use time_periods Mon--Fri 10:00--00:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->longhorn-steakhouse";
}

//
//Uno Chicago Grill Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Uno_Chicago_Grill {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->uno-chicago-grill";
}

//
//Joe's Crab Shack Customer//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Joes_Crab_Shack {
    use time_periods Mon--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->joes-crab-shack";
}

//
//Dave and Busters Customer//Sun-Thu 12PM to 12AM, F-Sat 12PM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Dave_and_Busters {
    use time_periods Mon--Sun 12:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->dave-and-busters";
}

//
//Cracker Barrel Customer
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->CrackerBarrel {
    use time_periods Mon--Sun 12:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->cracker-barrel";
}

//
//Friendlys Customer
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Friendlys {
    use time_periods Mon--Sun 12:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->friendlys";
}

//
//Bob Evans Customer
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->BobEvans {
    use time_periods Mon--Sun 12:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->bob-evans";
}

//
//Casual Dining Dinner//Sat 5PM to 8PM Sun 7PM to 8PM M-F 530PM to 8PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Dinner->Casual_Restaurants {
    use time_periods Mon--Fri 17:30--20:00, Sat 17:00--20:00, Sun 19:00--20:00;

    using coverage_scoring threshold 0.001 denominator Total->Location {
        using taxonomy "piq->Location Tags->chain" {
          combine AS v0 {
            "lone-star-steakhouse" + "waffle-house" + "longhorn-steakhouse" + "bob-evans" + fuddruckers + ryans + "cracker-barrel" + "joes-crab-shack" + 
            tgifridays + "uno-chicago-grill" + ihop + "dave-and-busters" + applebees + chilis + "ruby-tuesday" + "texas-road-house" + friendlys + 
            "pei-wei-asian-diner" + "bonefish-grill" + "big-boy" + "red-robin" + perkins + "cheese-cake-factory" + "romanos-macaroni-grill" + 
            "quaker-steak-and-lube" + "steak-n-shake" + "old-country-buffet" + "hometown-buffet" + "pf-changs" + "buffalo-wild-wings" + 
            hooters + "bahama-breeze" + dennys + "olive-garden" + "on-the-border" + "outback-steakhouse" + "huddle-house" + "golden-corral" + 
            "red-lobster";
          }
        }
        using taxonomy piq->Businesses {
          combine AS v1 {
            Dining->Food_and_Drink->Family + Dining->Food_and_Drink->Buffet_and_Cafeteria->Buffets;
          }
        }
    }
    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v2 {
      (("Location Tags->chain->pizza-hut" > 0.001) && "Location Tags->amenities->dining-room") => ("Location Tags->chain->pizza-hut" / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0 + v1 + v2;
}

//
//Casual Dining Lunch//12PM to 1PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Lunch->Casual_Restaurants {
    use time_periods Mon--Sun 12:00--13:00;

    using coverage_scoring threshold 0.001 denominator Total->Location {
        using taxonomy "piq->Location Tags->chain" {
          combine AS v0 {
            "cracker-barrel" + tgifridays + "longhorn-steakhouse" + "dave-and-busters" + "red-lobster" + "buffalo-wild-wings" + ihop + 
            "quaker-steak-and-lube" + "hometown-buffet" + friendlys + perkins + "steak-n-shake" + fuddruckers + "huddle-house" + "on-the-border" + 
            "uno-chicago-grill" + "bonefish-grill" + "big-boy" + "waffle-house" + dennys + "outback-steakhouse" + "red-robin" + "lone-star-steakhouse" + 
            chilis + applebees + "olive-garden" + hooters + "cheese-cake-factory" + "bahama-breeze" + "ruby-tuesday" + "pei-wei-asian-diner" + 
            ryans + "texas-road-house" + "joes-crab-shack" + "pf-changs" + "romanos-macaroni-grill" + "old-country-buffet" + "bob-evans" + 
            "golden-corral";
          }
        }
        using taxonomy piq->Businesses {
          combine AS v1 {
            Dining->Food_and_Drink->Buffet_and_Cafeteria->Buffets + Dining->Food_and_Drink->Family;
          }
        }
    }
    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v2 {
      (("Location Tags->chain->pizza-hut" > 0.001) && "Location Tags->amenities->dining-room") => ("Location Tags->chain->pizza-hut" / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0 + v1 + v2;
}

//
//Casual Dining Breakfast//Sat-Sun 6AM to 12PM Mon-Fri 6AM to 10AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Breakfast->Casual_Restaurants {
    use time_periods Mon--Fri 06:00--10:00, Sat--Sun 06:00--12:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      combine AS v0 {
        "huddle-house" + "cracker-barrel" + ihop + "steak-n-shake" + ryans + "big-boy" + dennys + perkins + "hometown-buffet" + "old-country-buffet" + 
        "panera-bread" + "golden-corral" + "old-country-buffet" + "waffle-house" + "golden-corral" + "bonefish-grill" + "bob-evans" + 
        friendlys + "hometown-buffet" + ryans;
      }
    }
    combine AS v1 {
      piq->Businesses->Dining->Food_and_Drink->Buffet_and_Cafeteria->Buffets;
    }
    yield v0 + v1;
}

//
//Causal Dining//12AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants {
    use time_periods Mon--Sun 12:00--00:00;

    using coverage_scoring threshold 0.001 denominator Total->Location {
        using taxonomy "piq->Location Tags->chain" {
          combine AS v0 {
            "uno-chicago-grill" + "bahama-breeze" + "cracker-barrel" + "longhorn-steakhouse" + "old-country-buffet" + fuddruckers + 
            friendlys + "big-boy" + applebees + chilis + "outback-steakhouse" + "red-robin" + "romanos-macaroni-grill" + ryans + "huddle-house" + 
            "red-lobster" + "olive-garden" + "pf-changs" + "waffle-house" + tgifridays + "on-the-border" + "quaker-steak-and-lube" + 
            perkins + hooters + "texas-road-house" + "steak-n-shake" + "bob-evans" + "dave-and-busters" + "cheese-cake-factory" + "bonefish-grill" + 
            "pei-wei-asian-diner" + "hometown-buffet" + "ruby-tuesday" + "golden-corral" + "lone-star-steakhouse" + ihop + "joes-crab-shack" + 
            dennys + "buffalo-wild-wings";
          }
        }
        using taxonomy piq->Businesses {
          combine AS v1 {
            Dining->Food_and_Drink->Buffet_and_Cafeteria->Buffets + Dining->Food_and_Drink->Family;
          }
        }
    }
    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v2 {
      (("Location Tags->chain->pizza-hut" > 0.001) && "Location Tags->amenities->dining-room") => ("Location Tags->chain->pizza-hut" / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0 + v1 + v2;
}

//
//<><><><><><><><> BUFFET RESTAURANT RULES <><><><><><><><><>
//Old Country Buffet Customer//6AM to midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Buffets->Old_Country_Buffet {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->old-country-buffet";
}

//
//Hometown Buffet Customer//6AM to midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Buffets->Hometown_Buffet {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->hometown-buffet";
}

//
//Golden Corral Customer//6AM to midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Buffets->Golden_Corral {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->golden-corral";
}

//
//Ryans Customer//6AM to midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Buffets->Ryans {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->ryans";
}

//
//Buffet Dining//6AM to midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Casual_Restaurants->Buffets {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      combine AS v0 {
        ryans + "golden-corral" + "hometown-buffet" + "old-country-buffet";
      }
    }
    combine AS v1 {
      piq->Businesses->Dining->Food_and_Drink->Buffet_and_Cafeteria->Buffets;
    }
    yield v0 + v1;
}

//
//<><><><><><><><> COFFEE CHAIN RULES <><><><><><><><><>
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Coffee->Starbucks {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->starbucks";
}

// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Coffee->Peets {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->peets-coffee";
}

//
//<><><><><><><><> ROLLUP RULES <><><><><><><><><>
//Dinner//Sat 5PM to 8PM Sun 7PM to 8PM M-F 530PM to 8PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Dinner {
    use time_periods Mon--Fri 17:30--20:00, Sat 17:00--20:00, Sun 19:00--20:00;

    using coverage_scoring threshold 0.001 denominator Total->Location {
        using taxonomy "piq->Location Tags->chain" {
          combine AS v0 {
            "boston-market" + "buffalo-wild-wings" + "panera-bread" + "panda-express" + applebees + "huddle-house" + "red-lobster" + "noodles&company" + 
            perkins + tgifridays + "steak-n-shake" + "olive-garden" + hooters + "ruby-tuesday" + "waffle-house" + chilis + "hometown-buffet" + 
            "pei-wei-asian-diner" + ryans + "bahama-breeze" + "cheese-cake-factory" + "pf-changs" + "dave-and-busters" + "quaker-steak-and-lube" + 
            "on-the-border" + "longhorn-steakhouse" + ihop + fuddruckers + chipotle + qdoba + "lone-star-steakhouse" + "red-robin" + "golden-corral" + 
            dennys + "joes-crab-shack" + "big-boy" + "uno-chicago-grill" + "outback-steakhouse" + "romanos-macaroni-grill" + "texas-road-house" + 
            "old-country-buffet";
          }
        }
        using taxonomy piq->Businesses {
          combine AS v1 {
            "Dining->Food_and_Drink->Ethnic->*" + Dining->Food_and_Drink->Ethnic + Dining->Food_and_Drink->Buffet_and_Cafeteria->Buffets + 
            Dining->Fast_Food + Dining->Food_and_Drink->Family;
          }
        }
        using taxonomy piq {
          combine AS v2 {
            "Location Tags->reviewed->zagat-guide" + "Location Tags->recommended->michelin-guide";
          }
        }
    }
    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v3 {
      (("Location Tags->chain->pizza-hut" > 0.001) && "Location Tags->amenities->dining-room") => ("Location Tags->chain->pizza-hut" / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0 + v1 + v2 + v3;
}

//
//Lunch//12PM to 1PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Lunch {
    use time_periods Mon--Sun 12:00--13:00;

    using coverage_scoring threshold 0.001 denominator Total->Location {
        using taxonomy "piq->Location Tags->chain" {
          combine AS v0 {
            "cheese-cake-factory" + "red-lobster" + "on-the-border" + chipotle + "dave-and-busters" + "golden-corral" + "outback-steakhouse" + 
            "ruby-tuesday" + ryans + "red-robin" + "pf-changs" + "hometown-buffet" + "panera-bread" + dennys + "waffle-house" + qdoba + "quaker-steak-and-lube" + 
            "longhorn-steakhouse" + "boston-market" + "texas-road-house" + hooters + chilis + "olive-garden" + "lone-star-steakhouse" + 
            "joes-crab-shack" + "big-boy" + "buffalo-wild-wings" + tgifridays + "panda-express" + ihop + perkins + "uno-chicago-grill" + 
            "noodles&company" + "old-country-buffet" + "pei-wei-asian-diner" + fuddruckers + "steak-n-shake" + "romanos-macaroni-grill" + 
            "huddle-house" + applebees + "bahama-breeze";
          }
        }
        using taxonomy piq->Businesses {
          combine AS v1 {
            Dining->Food_and_Drink->Buffet_and_Cafeteria->Buffets + Dining->Food_and_Drink->Family + Dining->Food_and_Drink->Ethnic + 
            Dining->Fast_Food + "Dining->Food_and_Drink->Ethnic->*";
          }
        }
        using taxonomy piq {
          combine AS v2 {
            "Location Tags->reviewed->zagat-guide" + "Location Tags->recommended->michelin-guide";
          }
        }
    }
    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v3 {
      (("Location Tags->chain->pizza-hut" > 0.001) && "Location Tags->amenities->dining-room") => ("Location Tags->chain->pizza-hut" / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0 + v1 + v2 + v3;
}

//
//Breakfast//Sat-Sun 6AM to 12PM Mon-Fri 6AM to 10AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Breakfast {
    use time_periods Mon--Fri 06:00--10:00, Sat--Sun 06:00--12:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield "big-boy" + "old-country-buffet" + "burger-king" + "jack-in-the-box" + dennys + "krystal-burger" + "dunkin-donuts" + "white-castle" + "hometown-buffet" + perkins + "steak-n-shake" + "huddle-house" + "golden-corral" + sonic + mcdonalds + "carls-jr" + wendys + "panera-bread" + subway + ihop + ryans + "waffle-house" + "krispy-kreme" + whataburger;
    }
}

//
////// CUSTOM AUDIENCES
//IHOP LTO1 - IHOP Competitors' Breakfast Audience
//Sat-Sun 6AM to 12PM Mon-Fri 6AM to 10AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:22-04:00
//
rulet for Dining->Custom->Breakfast->IHOP_LTO1 {
    use time_periods Mon--Fri 06:00--10:00, Sat--Sun 06:00--12:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield mcdonalds + subway + "taco-bell" + wendys;
    }
}

