//
//MLB Fan
//Mon-Fri 1PM to 12AM, Sat-Sun 12PM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Professional_Sports_Venues->MLB_Stadiums {
    use time_periods Mon--Fri 12:00--16:00, Mon--Fri 17:30--18:30, Mon--Fri 19:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->parking->mlb" + "piq->Location Tags->league->mlb";
}

//
//Nascar Fan
//Mon-Fri 1PM to 12AM, Sat-Sun 12PM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Racetracks->Nascar_Tracks {
    use time_periods Mon--Fri 12:00--16:00, Mon--Fri 17:30--18:30, Mon--Fri 19:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->league->nascar" + "piq->Location Tags->parking->nascar";
}

//
//NHL Fan
//Mon-Fri 1PM to 12AM, Sat-Sun 12PM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Professional_Sports_Venues->NHL_Arenas {
    use time_periods Mon--Fri 12:00--16:00, Mon--Fri 17:30--18:30, Mon--Fri 19:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->parking->nhl" + "piq->Location Tags->league->nhl";
}

//
//NFL Fan
//Mon-Fri 1PM to 12AM, Sat-Sun 12PM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Professional_Sports_Venues->NFL_Stadiums {
    use time_periods Mon--Fri 12:00--16:00, Mon--Fri 17:30--18:30, Mon--Fri 19:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->league->nfl" + "piq->Location Tags->parking->nfl";
}

//
//NBA Fan
//Mon-Fri 1PM to 12AM, Sat-Sun 12PM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Professional_Sports_Venues->NBA_Arenas {
    use time_periods Mon--Fri 12:00--16:00, Mon--Fri 17:30--18:30, Mon--Fri 19:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->parking->nba" + "piq->Location Tags->league->nba";
}

//
//Horse Racing Track Goer
//Mon-Fri 1PM to 12AM, Sat-Sun 12PM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Horse_Racing_Tracks {
    use time_periods Mon--Fri 12:00--16:00, Mon--Fri 17:30--18:30, Mon--Fri 19:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->horse-track";
}

//
//Professional Sporting Event Goer
//Mon-Fri 1PM to 12AM, Sat-Sun 12PM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Professional_Sports_Venues {
    use time_periods Mon--Fri 12:00--16:00, Mon--Fri 17:30--18:30, Mon--Fri 19:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->league" {
      combine AS v0 {
        nfl + nhl + nba + mlb;
      }
    }
    using taxonomy "piq->Location Tags" {
      combine AS v1 {
        parking->nfl + parking->mlb + parking->nhl + parking->nba;
      }
    }
    yield v0 + v1;
}

//
//Movie-Goer
//Mon-Thur 10AM to 12AM Fri 10AM to 2AM Sat 9AM to 2AM Sun 8AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Movie_Theaters {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 00:00--02:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->parking" {
      combine AS v0 {
        "penn-cinemas" + "king-theater-circuit-theaters" + "memphis-theaters" + "carmike-cinemas" + "national-amusement-theaters" + 
        "harkins-theaters" + "cobb-theaters" + "super-saver-cinemas" + "cityplex-theaters" + "kerasotes-theaters" + "reading-theaters" + 
        "bow-tie-cinemas" + "landmark-theaters" + "syufy-theaters" + "wallace-theaters" + "cinetopia-theaters" + "clearview-and-signature-theaters" + 
        "westwind-theaters" + "lammle-theaters" + "cinelux-theaters" + "galaxy-theaters" + "american-cinematheque" + "regal-cinemas" + 
        "alamo-drafthouse-cinema" + "wehrenberg-theaters" + "tristone-theaters" + "georgia-theater-company" + "cinebarre-theaters" + 
        "hoyts-theaters" + "rc-theaters" + "barnz-theaters" + "cinemark-theaters" + "pacific-theaters" + "amc-theaters" + "brenden-theaters" + 
        "flagship-theaters" + "mann-theaters" + "regency-theaters" + "cinema-west-theaters" + "starlight-cinemas" + "premiere-theatres" + 
        "crown-theaters" + "century-theaters" + "southern-theaters";
      }
    }
    combine AS v1 {
      piq->Attractions_and_Recreation->Entertainment->Theaters_and_Music->Movies;
    }
    yield v0 + v1;
}

//
//Weekday Matinee Movie-Goer
//Movie Theaters during Monday - Friday time periods 10AM to 4PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Movie_Theaters->Weekday_Matinee {
    use time_periods Mon--Fri 10:00--16:00;

    using coverage_scoring threshold 0.001 denominator Total->Location {
        using taxonomy "piq->Location Tags->parking" {
          combine AS v0 {
            "rc-theaters" + "brenden-theaters" + "syufy-theaters" + "memphis-theaters" + "tristone-theaters" + "cobb-theaters" + "cinebarre-theaters" + 
            "wallace-theaters" + "lammle-theaters" + "amc-theaters" + "barnz-theaters" + "bow-tie-cinemas" + "reading-theaters" + 
            "premiere-theatres" + "regency-theaters" + "carmike-cinemas" + "regal-cinemas" + "american-cinematheque" + "mann-theaters" + 
            "cityplex-theaters" + "starlight-cinemas" + "flagship-theaters" + "king-theater-circuit-theaters" + "westwind-theaters" + 
            "pacific-theaters" + "crown-theaters" + "southern-theaters" + "cinelux-theaters" + "galaxy-theaters" + "georgia-theater-company" + 
            "wehrenberg-theaters" + "super-saver-cinemas" + "harkins-theaters" + "kerasotes-theaters" + "cinemark-theaters" + 
            "national-amusement-theaters" + "century-theaters" + "cinema-west-theaters" + "cinetopia-theaters" + "penn-cinemas" + 
            "clearview-and-signature-theaters" + "landmark-theaters" + "hoyts-theaters" + "alamo-drafthouse-cinema";
          }
        }
    }
    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v1 {
      Attractions_and_Recreation->Entertainment->Theaters_and_Music->Movies => (Attractions_and_Recreation->Entertainment->Theaters_and_Music->Movies / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0 + v1;
}

//
//Weekend Matinee Movie-Goer
//Movie Theaters during Saturday time periods 12PM to 5PM and Sunday time periods 12PM to 3PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Movie_Theaters->Weekend_Matinee {
    use time_periods Sat 12:00--17:00, Sun 12:00--15:00;

    using coverage_scoring threshold 0.001 denominator Total->Location {
        using taxonomy "piq->Location Tags->parking" {
          combine AS v0 {
            "westwind-theaters" + "cinelux-theaters" + "flagship-theaters" + "mann-theaters" + "lammle-theaters" + "amc-theaters" + 
            "kerasotes-theaters" + "memphis-theaters" + "cityplex-theaters" + "crown-theaters" + "cobb-theaters" + "cinetopia-theaters" + 
            "wehrenberg-theaters" + "clearview-and-signature-theaters" + "penn-cinemas" + "carmike-cinemas" + "reading-theaters" + 
            "hoyts-theaters" + "wallace-theaters" + "pacific-theaters" + "starlight-cinemas" + "brenden-theaters" + "southern-theaters" + 
            "barnz-theaters" + "century-theaters" + "regency-theaters" + "cinemark-theaters" + "american-cinematheque" + "cinebarre-theaters" + 
            "georgia-theater-company" + "super-saver-cinemas" + "king-theater-circuit-theaters" + "bow-tie-cinemas" + "national-amusement-theaters" + 
            "galaxy-theaters" + "regal-cinemas" + "cinema-west-theaters" + "tristone-theaters" + "premiere-theatres" + "syufy-theaters" + 
            "landmark-theaters" + "alamo-drafthouse-cinema" + "rc-theaters" + "harkins-theaters";
          }
        }
    }
    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v1 {
      Attractions_and_Recreation->Entertainment->Theaters_and_Music->Movies => (Attractions_and_Recreation->Entertainment->Theaters_and_Music->Movies / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0 + v1;
}

//
//Regal Cinema Customer
// Mon-Thur 10AM to 12AM Fri 10AM to 2AM Sat 9AM to 2AM Sun 8AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Movie_Theaters->Regal_Cinema {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 00:00--02:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->parking->regal-cinemas" + "piq->Location Tags->chain->regal-cinemas";
}

//
//AMC Theaters Customer
//Mon-Thur 10AM to 12AM Fri 10AM to 2AM Sat 9AM to 2AM Sun 8AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Movie_Theaters->AMC_Theaters {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 00:00--02:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->parking->amc-theaters" + "piq->Location Tags->chain->amc-theaters";
}

//
//Cinemark Theaters Customer
//Mon-Thur 10AM to 12AM Fri 10AM to 2AM Sat 9AM to 2AM Sun 8AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Movie_Theaters->Cinemark_Theaters {
    use time_periods Mon--Fri 00:00--06:00, Mon--Fri 08:30--00:00, Sat--Sun 00:00--02:00, Sat 09:00--00:00, Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->cinemark-theaters" + "piq->Location Tags->parking->cinemark-theaters";
}

//
//Carmike Cinemas Customer
//Mon-Thur 10AM to 12AM Fri 10AM to 2AM Sat 9AM to 2AM Sun 8AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Movie_Theaters->Carmike_Cinema {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 00:00--02:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->parking->carmike-cinemas" + "piq->Location Tags->chain->carmike-cinemas";
}

//
//Cityplex Theaters Customer
//Mon-Thur 10AM to 12AM Fri 10AM to 2AM Sat 9AM to 2AM Sun 8AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Movie_Theaters->Cityplex_Theaters {
    use time_periods Mon--Fri 10:00--00:00, Sat--Sun 00:00--02:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->parking->cityplex-theaters" + "piq->Location Tags->chain->cityplex-theaters";
}

//
//Water Park Goer
//Mon-Fri 8:30AM to 12AM Sat 9AM to 12AM Sun 8AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Water_Parks {
    use time_periods Mon--Fri 08:30--00:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->parking->water-parks" + piq->Attractions_and_Recreation->Entertainment->Theme_Parks_and_Activities->Water_Parks;
}

//
//Theme Park Goer
//Mon-Fri 8:30AM to 12AM, Sat 9AM to 12AM, Sun 8AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Theme_Parks {
    use time_periods Mon--Fri 08:30--00:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Attractions_and_Recreation->Entertainment->Theme_Parks_and_Activities->Amusement_Parks;
}

//
//Disney Parks and Resort Customer
//Mon-Fri 8:30AM to 12AM, Sat 9AM to 12AM, Sun 8AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Theme_Parks->Disney_Parks_and_Hotels {
    use time_periods Mon--Fri 08:30--00:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->affiliated_attraction" {
      combine AS v0 {
        "walt-disney-world-resort" + "disneyland-resort";
      }
    }
    using taxonomy "piq->Location Tags" {
      combine AS v1 {
        "parking->walt-disney-world-resort" + "parking->disneyland-resort";
      }
    }
    yield v0 + v1;
}

//
//Six Flags Customer
//Mon-Fri 8:30AM to 12AM, Sat 9AM to 12AM, Sun 8AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Theme_Parks->Six_Flags {
    use time_periods Mon--Fri 08:30--00:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->six-flags";
}

//
//Universal Parks and Resorts Customer
//Mon-Fri 8:30AM to 12AM, Sat 9AM to 12AM, Sun 8AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Theme_Parks->Universal {
    use time_periods Mon--Fri 08:30--00:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->universal-parks-and-resorts";
}

//
//Seaworld Entertainment Customer
//Mon-Fri 8:30AM to 12AM, Sat 9AM to 12AM, Sun 8AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Theme_Parks->Seaworld_Entertainment {
    use time_periods Mon--Fri 08:30--00:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->seaworld-entertainment" + "piq->Location Tags->parking->seaworld-entertainment";
}

//
//Disneyland Resort Theme Park Customer
//Mon-Fri 8:30AM to 12AM, Sat 9AM to 12AM, Sun 8AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Theme_Parks->Disneyland {
    use time_periods Mon--Fri 08:30--00:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->theme_park" {
      combine AS v0 {
        "disney-california-adventure-park" + "disneyland-park";
      }
    }
    combine AS v1 {
      "piq->Location Tags->parking->disneyland-resort";
    }
    yield v0 + v1;
}

//
//Walt Disney World Resort Theme Park Customer
//Mon-Fri 8:30AM to 12AM, Sat 9AM to 12AM, Sun 8AM to 12AM Magic Kingdom, Epcot, Animal Kingdom, Blizzard Beach, Hollywood Studios and Typhoon Lagoon
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Theme_Parks->Disneyworld {
    use time_periods Mon--Fri 08:30--00:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->theme_park" {
      combine AS v0 {
        "disneys-blizzard-beach" + "disneys-animal-kingdom" + epcot + "magic-kingdom-park" + "disneys-typhoon-lagoon" + "disneys-holywood-studios";
      }
    }
    combine AS v1 {
      "piq->Location Tags->parking->walt-disney-world-resort";
    }
    yield v0 + v1;
}

//
//Walt Disney World Resort Hotels Customer
//Resort Hotels owned and operated by Disney within the Walt Disney World Resort during all time periods and Resort Hotels not owned and operated by Disney, in the Downtown Disney Areas during all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Theme_Park_Hotels->Disneyworld {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Lodging->Hotel_Motel && "Location Tags->affiliated_attraction->walt-disney-world-resort") => ("Location Tags->affiliated_attraction->walt-disney-world-resort" / Total->Location);
      (Businesses->Lodging->Hotel_Motel->Resort_Hotels && "Location Tags->affiliated_attraction->walt-disney-world-resort") => ("Location Tags->affiliated_attraction->walt-disney-world-resort" / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Disneyland Resort Hotels Customer
//Resort Hotels owned and operated by Disney within the Disneyland  Resort during all time periods and resort hotels not owned and operated by Disney, but with Disneyland Good Neighbor Hotel affiliation
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Theme_Park_Hotels->Disneyland {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Lodging->Hotel_Motel->Resort_Hotels && "Location Tags->affiliated_attraction->disneyland-resort") => ("Location Tags->affiliated_attraction->disneyland-resort" / Total->Location);
      (Businesses->Lodging->Hotel_Motel && "Location Tags->affiliated_attraction->disneyland-resort") => ("Location Tags->affiliated_attraction->disneyland-resort" / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//National Park Goer
//6AM to Midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Nature_and_Outdoors->National_Parks {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Attractions_and_Recreation->Nature_and_Outdoors->National_Parks->National_Park_Service->National_Parks;
}

//
//Park Goer
//6AM to Midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Nature_and_Outdoors->Parks_and_Gardens {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Attractions_and_Recreation->Nature_and_Outdoors->Parks_and_Gardens + piq->Attractions_and_Recreation->Nature_and_Outdoors->Playgrounds;
}

//
//Dog Park Goer
//6AM to Midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Nature_and_Outdoors->Dog_Parks {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Attractions_and_Recreation->Nature_and_Outdoors->Dog_Parks;
}

//
//Nature and Outdoors
//6AM to Midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Nature_and_Outdoors {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Attractions_and_Recreation->Nature_and_Outdoors + "piq->Attractions_and_Recreation->Nature_and_Outdoors->*";
}

//
//Active Athletic
//6AM to 12PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Athletic_Recreation {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Attractions_and_Recreation->Athletic_Recreation->*" + piq->Attractions_and_Recreation->Athletic_Recreation;
}

//
//Gambler
//Did 24 hr time period since most ppl stay the night and there's nothing else around that would dirty the signal
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Casinos {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Attractions_and_Recreation->Entertainment->Gambling + piq->Businesses->Lodging->Hotel_Motel->Hotel_Casinos;
}

//
//Aquarium Goer
//Mon-Fri 8:30AM to 8PM, Sat 9AM to 8PM, Sun 8AM to 8PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Aquariums {
    use time_periods Mon--Fri 08:30--20:00, Sat 09:00--20:00, Sun 08:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Attractions_and_Recreation->Art_and_Museums->Aquariums;
}

//
//Zoo Goer
//Mon-Fri 8:30AM to 8PM Sat 9AM to 8PM Sun 8AM to 8PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Zoos {
    use time_periods Mon--Fri 08:30--20:00, Sat 09:00--20:00, Sun 08:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Attractions_and_Recreation->Zoo;
}

//
//Museum Goer
//Mon-Fri 8:30AM to 8PM, Sat 9AM to 8PM, Sun 8AM to 8PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Museums {
    use time_periods Mon--Fri 08:30--20:00, Sat 09:00--20:00, Sun 08:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Attractions_and_Recreation->Art_and_Museums->Museums;
}

//
//Golfer
//Mon-Fri 8:30AM to 8PM Sat 9AM to 8PM, Sun 8AM to 8PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Athletic_Recreation->Golf_Courses {
    use time_periods Mon--Fri 08:30--20:00, Sat 09:00--20:00, Sun 08:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Attractions_and_Recreation->Athletic_Recreation->Golf;
}

//
//Race Track
//Mon-Fri 1PM to 12AM, Sat-Sun 12PM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Racetracks {
    use time_periods Mon--Fri 12:00--16:00, Mon--Fri 17:30--18:30, Mon--Fri 19:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Attractions_and_Recreation->Event_Facilities->Spectator_Sports->Racetracks + "piq->Location Tags->parking->nascar";
}

//
//Concert Goer
//Sun-Thu 7PM to 12AM, Fri-Sat 7PM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Concert_Venues {
    use time_periods Mon--Sun 19:00--00:00, Sat--Sun 00:00--02:00;

    disable when Attractions_and_Recreation->Sports_Facilities->Spectator->Stadiums;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      Attractions_and_Recreation->Event_Facilities->Concert_Venue => (Attractions_and_Recreation->Event_Facilities->Concert_Venue / (Total->Location + Total->Event));
      Events->Concerts => ("Events->Concerts->Country/Western" / (Total->Location + Total->Event));
      Events->Concerts->Blues => ("Events->Concerts->Country/Western" / (Total->Location + Total->Event));
      Events->Concerts->Classical => ("Events->Concerts->Country/Western" / (Total->Location + Total->Event));
      "Events->Concerts->Country/Western" => ("Events->Concerts->Country/Western" / (Total->Location + Total->Event));
      Events->Concerts->Electronica => (Events->Concerts->Electronica / (Total->Location + Total->Event));
      Events->Concerts->Folk => (Events->Concerts->Folk / (Total->Location + Total->Event));
      "Events->Concerts->Hard Rock & Metal" => ("Events->Concerts->Hard Rock & Metal" / (Total->Location + Total->Event));
      "Events->Concerts->Hip-Hop & Rap" => ("Events->Concerts->Hip-Hop & Rap" / (Total->Location + Total->Event));
      "Events->Concerts->Indie Rock" => ("Events->Concerts->Indie Rock" / (Total->Location + Total->Event));
      "Events->Concerts->Jam Bands" => ("Events->Concerts->Jam Bands" / (Total->Location + Total->Event));
      Events->Concerts->Jazz => (Events->Concerts->Jazz / (Total->Location + Total->Event));
      Events->Concerts->Latin => (Events->Concerts->Latin / (Total->Location + Total->Event));
      Events->Concerts->Others => (Events->Concerts->Others / (Total->Location + Total->Event));
      Events->Concerts->Packages => (Events->Concerts->Packages / (Total->Location + Total->Event));
      Events->Concerts->Pop => (Events->Concerts->Pop / (Total->Location + Total->Event));
      Events->Concerts->Religious => (Events->Concerts->Religious / (Total->Location + Total->Event));
      "Events->Concerts->Rock/Alternative" => ("Events->Concerts->Rock/Alternative" / (Total->Location + Total->Event));
      "Events->Concerts->World Music" => ("Events->Concerts->World Music" / (Total->Location + Total->Event));
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Bar Goer using primarily localeze pois
//Sun-Thu 7PM to 12AM, Fri-Sat 7PM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Bars {
    use time_periods Mon--Sun 19:00--00:00, Sat--Sun 00:00--02:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy piq->Attractions_and_Recreation->Entertainment {
      combine AS v0 {
        Nightlife->Bars_and_Clubs + Nightlife->Cabaret_and_Revue + Nightlife->Bars_and_Clubs->Dance + Nightlife->Karaoke + 
        Nightlife + Nightlife->Bars_and_Clubs->Cocktail + Nightlife->Bars_and_Clubs->Piano;
      }
    }
    using taxonomy piq->Businesses {
      combine AS v1 {
        Dining->Bars_and_Pubs->Gay_Lesbian + Dining->Bars_and_Pubs->Singles_Bars + Dining->Bars_and_Pubs + Dining->Bars_and_Pubs->Brew_Pub + 
        Dining->Bars_and_Pubs->Sports_Bars + Dining->Bars_and_Pubs->Hotel_Bars;
      }
    }
    yield v0 + v1;
}

//
//Skier
//6AM to Midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Athletic_Recreation->Ski_Areas {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Businesses->Lodging->Resort->Ski_Resort + piq->Attractions_and_Recreation->Athletic_Recreation->Snowsports->Skiing_and_Snowboarding;
}

//
//Beach Goer
//6AM to midnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Nature_and_Outdoors->Beaches {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Attractions_and_Recreation->Nature_and_Outdoors->Beaches;
}

//
//<><><><><><><><> GYMS <><><><><><><><><>
//24 hour fitness Customer, all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for "Entertainment->Gyms->24Hour_Fitness" {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->24hrfitness";
}

//
//TSIG Gym Customer, all time periods - NYSC, BSC, PSC, WSC
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Gyms->TownSports {
    use time_periods Mon--Thu 06:00--20:00, Fri--Sat 06:00--19:00, Sun 06:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield "new-york-sports-club" + "boston-sports-club" + "philadelphia-sports-club" + "washington-sports-club";
    }
}

//
//Lifetime Gym Customer, all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Gyms->LifetimeFitness {
    use time_periods Mon--Thu 06:00--20:00, Fri--Sat 06:00--19:00, Sun 06:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->life-time-fitness";
}

//
//Anytime Gym Customer, all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Gyms->AnytimeFitness {
    use time_periods Mon--Thu 06:00--20:00, Fri--Sat 06:00--19:00, Sun 06:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->anytime-fitness";
}

//
//LA Fitness Customer, all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Gyms->LAFitness {
    use time_periods Mon--Thu 06:00--20:00, Fri--Sat 06:00--19:00, Sun 06:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->la-fitness";
}

//
//ufc gyms Customer, all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Gyms->UFC_Gym {
    use time_periods Mon--Thu 06:00--20:00, Fri--Sat 06:00--19:00, Sun 06:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->ufc-gym";
}

//
//world gym Customer, all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Gyms->WorldGym {
    use time_periods Mon--Thu 06:00--20:00, Fri--Sat 06:00--19:00, Sun 06:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->world-gym";
}

//
//Planet Fitness Customer, all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Gyms->PlanetFitness {
    use time_periods Mon--Thu 06:00--20:00, Fri--Sat 06:00--19:00, Sun 06:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->planet-fitness";
}

//
//fitness19 Customer, all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Gyms->Fitness19 {
    use time_periods Mon--Thu 06:00--20:00, Fri--Sat 06:00--19:00, Sun 06:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->fitness-19";
}

//
//Bally Gym Customer, all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Gyms->Bally {
    use time_periods Mon--Thu 06:00--20:00, Fri--Sat 06:00--19:00, Sun 06:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->bally-total-fitness";
}

//
//Lucille Roberts Gyms Customer, all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Gyms->LucilleRoberts {
    use time_periods Mon--Thu 06:00--20:00, Fri--Sat 06:00--19:00, Sun 06:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->lucille-roberts";
}

//
//snap fitness Customer, all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Gyms->SnapFitness {
    use time_periods Mon--Thu 06:00--20:00, Fri--Sat 06:00--19:00, Sun 06:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->snap-fitness";
}

//
//ALL Gyms, all time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Gyms->All {
    use time_periods Mon--Thu 06:00--20:00, Fri--Sat 06:00--19:00, Sun 06:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield "fitness-19" + "world-gym" + "new-york-sports-club" + "24hrfitness" + "philadelphia-sports-club" + "bally-total-fitness" + "washington-sports-club" + "ufc-gym" + "life-time-fitness" + "boston-sports-club" + "lucille-roberts" + "la-fitness" + "planet-fitness" + "snap-fitness" + "anytime-fitness";
    }
}

//
//<><><><> CIP ROLLUP RULES <><><><>
//All CULTURAL venues - includes Aquariums, Museums, Zoos
//Mon-Fri 8:30AM to 8PM, Sat 9AM to 8PM, Sun 8AM to 8PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Cultural {
    use time_periods Mon--Fri 08:30--20:00, Sat 09:00--20:00, Sun 08:00--20:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy piq->Attractions_and_Recreation->Art_and_Museums {
      combine AS v0 {
        Museums + Aquariums;
      }
    }
    combine AS v1 {
      piq->Attractions_and_Recreation->Zoo;
    }
    yield v0 + v1;
}

//
//All ENTERTAINMENT venues - includes Movie Theaters, Theme Parks, Water Parks
//Mon-Fri 8:30AM to 12AM Sat 9AM to 2AM Sun 8AM to 2AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Entertainment {
    use time_periods Mon--Fri 08:30--00:00, Sat--Sun 00:00--02:00, Sat 09:00--00:00, Sun 08:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->parking" {
      combine AS v0 {
        "national-amusement-theaters" + "king-theater-circuit-theaters" + "brenden-theaters" + "starlight-cinemas" + "syufy-theaters" + 
        "regency-theaters" + "cinetopia-theaters" + "wehrenberg-theaters" + "tristone-theaters" + "water-parks" + "mann-theaters" + 
        "wallace-theaters" + "southern-theaters" + "alamo-drafthouse-cinema" + "crown-theaters" + "barnz-theaters" + "american-cinematheque" + 
        "century-theaters" + "pacific-theaters" + "clearview-and-signature-theaters" + "cinelux-theaters" + "georgia-theater-company" + 
        "galaxy-theaters" + "cinema-west-theaters" + "memphis-theaters" + "regal-cinemas" + "carmike-cinemas" + "bow-tie-cinemas" + 
        "super-saver-cinemas" + "harkins-theaters" + "lammle-theaters" + "cityplex-theaters" + "cinemark-theaters" + "premiere-theatres" + 
        "amc-theaters" + "penn-cinemas" + "hoyts-theaters" + "rc-theaters" + "reading-theaters" + "cinebarre-theaters" + "landmark-theaters" + 
        "westwind-theaters" + "flagship-theaters" + "cobb-theaters" + "kerasotes-theaters";
      }
    }
    using taxonomy piq->Attractions_and_Recreation {
      combine AS v1 {
        Entertainment->Theme_Parks_and_Activities->Amusement_Parks + Entertainment->Theaters_and_Music->Movies + Entertainment->Theme_Parks_and_Activities->Water_Parks;
      }
    }
    yield v0 + v1;
}

//
//All NIGHTLIFE venues - includes Bars, Concert Venues, Casinos
//All time periods
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Nightlife {
    use time_periods Mon--Sun 00:00--00:00;

    disable when Attractions_and_Recreation->Sports_Facilities->Spectator->Stadiums;

    using coverage_scoring threshold 0.001 denominator Total->Location {
        using taxonomy piq->Attractions_and_Recreation->Entertainment {
          combine AS v0 {
            Nightlife->Bars_and_Clubs + Nightlife->Bars_and_Clubs->Cocktail + Nightlife->Karaoke + Nightlife->Bars_and_Clubs->Dance + 
            Nightlife->Bars_and_Clubs->Piano + Nightlife->Cabaret_and_Revue + Gambling + Nightlife;
          }
        }
        using taxonomy piq->Businesses {
          combine AS v1 {
            Lodging->Hotel_Motel->Hotel_Casinos + Dining->Bars_and_Pubs->Gay_Lesbian + Dining->Bars_and_Pubs + Dining->Bars_and_Pubs->Hotel_Bars + 
            Dining->Bars_and_Pubs->Sports_Bars + Dining->Bars_and_Pubs->Brew_Pub + Dining->Bars_and_Pubs->Singles_Bars;
          }
        }
    }
    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v2 {
      Attractions_and_Recreation->Event_Facilities->Concert_Venue => (Attractions_and_Recreation->Event_Facilities->Concert_Venue / (Total->Location + Total->Event));
      Events->Concerts => ("Events->Concerts->Country/Western" / (Total->Location + Total->Event));
      Events->Concerts->Blues => ("Events->Concerts->Country/Western" / (Total->Location + Total->Event));
      Events->Concerts->Classical => ("Events->Concerts->Country/Western" / (Total->Location + Total->Event));
      "Events->Concerts->Country/Western" => ("Events->Concerts->Country/Western" / (Total->Location + Total->Event));
      Events->Concerts->Electronica => (Events->Concerts->Electronica / (Total->Location + Total->Event));
      Events->Concerts->Folk => (Events->Concerts->Folk / (Total->Location + Total->Event));
      "Events->Concerts->Hard Rock & Metal" => ("Events->Concerts->Hard Rock & Metal" / (Total->Location + Total->Event));
      "Events->Concerts->Hip-Hop & Rap" => ("Events->Concerts->Hip-Hop & Rap" / (Total->Location + Total->Event));
      "Events->Concerts->Indie Rock" => ("Events->Concerts->Indie Rock" / (Total->Location + Total->Event));
      "Events->Concerts->Jam Bands" => ("Events->Concerts->Jam Bands" / (Total->Location + Total->Event));
      Events->Concerts->Jazz => (Events->Concerts->Jazz / (Total->Location + Total->Event));
      Events->Concerts->Latin => (Events->Concerts->Latin / (Total->Location + Total->Event));
      Events->Concerts->Others => (Events->Concerts->Others / (Total->Location + Total->Event));
      Events->Concerts->Packages => (Events->Concerts->Packages / (Total->Location + Total->Event));
      Events->Concerts->Pop => (Events->Concerts->Pop / (Total->Location + Total->Event));
      Events->Concerts->Religious => (Events->Concerts->Religious / (Total->Location + Total->Event));
      "Events->Concerts->Rock/Alternative" => ("Events->Concerts->Rock/Alternative" / (Total->Location + Total->Event));
      "Events->Concerts->World Music" => ("Events->Concerts->World Music" / (Total->Location + Total->Event));
    }

    //=====================================END ADHOC RULES=========================================

    yield v0 + v1 + v2;
}

//
//All OUTDOORSY venues - includes Athletic Recreation, Beaches, Dog Parks, Golfing, National Parks, Nature & Outdoors, Parks & Gardens, Ski Areas
//6AM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Outdoorsy {
    use time_periods Mon--Sun 06:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy piq->Attractions_and_Recreation->Nature_and_Outdoors {
      combine AS v0 {
        Parks_and_Gardens + National_Parks + Dog_Parks + Playgrounds + Beaches;
      }
    }
    using taxonomy piq->Attractions_and_Recreation {
      combine AS v1 {
        Athletic_Recreation->Snowsports->Skiing_and_Snowboarding + Athletic_Recreation + Athletic_Recreation->Golf + Nature_and_Outdoors;
      }
    }
    combine AS v2 {
      piq->Businesses->Lodging->Resort->Ski_Resort;
    }
    yield v0 + v1 + v2;
}

//
//All SPORTS CENTRIC venues - include MLB Stadiums, NASCAR Venues, NBA Arenas, NFL Stadiums, NHL Areas, Racetracks
//Mon-Fri 1PM to 12AM, Sat-Sun 12PM to 12AM
//
// auto-generated by piql Translator on 2015-07-24T03:08:23-04:00
//
rulet for Entertainment->Sports_Centric {
    use time_periods Mon--Fri 12:00--16:00, Mon--Fri 17:30--18:30, Mon--Fri 19:00--00:00, Sat--Sun 12:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->league" {
      combine AS v0 {
        nascar + mlb + nfl + nhl + nba;
      }
    }
    using taxonomy "piq->Location Tags" {
      combine AS v1 {
        parking->nfl + parking->nascar + parking->mlb + parking->nhl + parking->nba;
      }
    }
    combine AS v2 {
      piq->Attractions_and_Recreation->Event_Facilities->Spectator_Sports->Racetracks;
    }
    yield v0 + v1 + v2;
}

