//
//PNC Customer//Sat 9AM-1PM, Mon-Fri 8:30AM-6:30PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Financial_Services->Banks->PNC {
    use time_periods Mon--Fri 13:00--18:30, Mon--Fri 08:30--12:00, Sat 09:00--13:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->pnc" + "piq->Location Tags->parking->pnc";
}

//
//Key Bank Customer//Sat 9AM-1PM, Mon-Fri 8:30AM-6:30PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Financial_Services->Banks->Key_Bank {
    use time_periods Mon--Fri 13:00--18:30, Mon--Fri 08:30--12:00, Sat 09:00--13:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->key-bank";
}

//
//Bank of America Customer//Sat 9AM-1PM, Mon-Fri 8:30AM-6:30PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Financial_Services->Banks->Bank_of_America {
    use time_periods Mon--Fri 13:00--18:30, Mon--Fri 08:30--12:00, Sat 09:00--13:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->bank-of-america" + "piq->Location Tags->parking->bank-of-america";
}

//
//Fifth Third Bank Customer//Sat 9AM-1PM, Mon-Fri 8:30AM-6:30PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Financial_Services->Banks->Fifth_Third_Bank {
    use time_periods Mon--Fri 13:00--18:30, Mon--Fri 08:30--12:00, Sat 09:00--13:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->parking->fifth-third" + "piq->Location Tags->chain->fifth-third";
}

//
//Citibank Customer//Sat 9AM-1PM, Mon-Fri 8:30AM-6:30PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Financial_Services->Banks->Citibank {
    use time_periods Mon--Fri 13:00--18:30, Mon--Fri 08:30--12:00, Sat 09:00--13:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->citibank" + "piq->Location Tags->parking->citibank";
}

//
//Branch Banking And Trust Company Customer//Sat 9AM-1PM, Mon-Fri 8:30AM-6:30PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Financial_Services->Banks->Branch_Banking_and_Trust_Company {
    use time_periods Mon--Fri 13:00--18:30, Mon--Fri 08:30--12:00, Sat 09:00--13:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->parking->bb&t" + "piq->Location Tags->chain->bb&t";
}

//
//TD Bank Customer//Sat 9AM-1PM, Mon-Fri 8:30AM-6:30PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Financial_Services->Banks->TD_Bank {
    use time_periods Mon--Fri 13:00--18:30, Mon--Fri 08:30--12:00, Sat 09:00--13:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->parking->td-bank" + "piq->Location Tags->chain->td-bank";
}

//
//Regions Bank Customer//Sat 9AM-1PM, Mon-Fri 8:30AM-6:30PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Financial_Services->Banks->Regions_Bank {
    use time_periods Mon--Fri 13:00--18:30, Mon--Fri 08:30--12:00, Sat 09:00--13:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->regions" + "piq->Location Tags->parking->regions";
}

//
//Wells Fargo Bank Customer//Sat 9AM-1PM, Mon-Fri 8:30AM-6:30PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Financial_Services->Banks->Wells_Fargo {
    use time_periods Mon--Fri 13:00--18:30, Mon--Fri 08:30--12:00, Sat 09:00--13:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->parking->wells-fargo" + "piq->Location Tags->chain->wells-fargo";
}

//
//Suntrust Bank Customer//Sat 9AM-1PM, Mon-Fri 8:30AM-6:30PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Financial_Services->Banks->Suntrust {
    use time_periods Mon--Fri 13:00--18:30, Mon--Fri 08:30--12:00, Sat 09:00--13:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->parking->suntrust" + "piq->Location Tags->chain->suntrust";
}

//
//Chase Customer//Sat 9AM-1PM, Mon-Fri 8:30AM-6:30PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Financial_Services->Banks->Chase {
    use time_periods Mon--Fri 13:00--18:30, Mon--Fri 08:30--12:00, Sat 09:00--13:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->chase" + "piq->Location Tags->parking->chase";
}

//
//US Bank Bank Customer//Sat 9AM-1PM, Mon-Fri 8:30AM-6:30PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Financial_Services->Banks->US_Bank {
    use time_periods Mon--Fri 13:00--18:30, Mon--Fri 08:30--12:00, Sat 09:00--13:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->parking->us-bank" + "piq->Location Tags->chain->us-bank";
}

//
//Rollup Rule for all Banks //Sat 9AM-1PM, Mon-Fri 8:30AM-6:30PM
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Financial_Services->Banks {
    use time_periods Mon--Fri 13:00--18:30, Mon--Fri 08:30--12:00, Sat 09:00--13:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      combine AS v0 {
        "us-bank" + suntrust + "bb&t" + pnc + "key-bank" + citibank + chase + regions + "fifth-third" + "td-bank" + "bank-of-america" + "wells-fargo";
      }
    }
    using taxonomy "piq->Location Tags" {
      combine AS v1 {
        "parking->bank-of-america" + "parking->bb&t" + parking->citibank + parking->suntrust + "parking->td-bank" + parking->pnc + 
        parking->chase + parking->regions + "parking->fifth-third" + "parking->us-bank" + "parking->wells-fargo";
      }
    }
    yield v0 + v1;
}

