//
// For misc audiences that do not belong into the other existing verticals
///EDUCATION VERTICAL
// Colleges and Universities
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Miscellaneous->Educational_Institution->Colleges_and_Universities {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Educational_Institution->Higher_Ed + piq->Educational_Institution->Junior_College;
}

//
///WORKPLACE RULES
//Media Agencies
//
// auto-generated by piql Translator on 2015-07-24T03:08:24-04:00
//
rulet for Miscellaneous->Workplace->Media_Agencies {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->media-agency";
}

