//
// PIQ Audience Team Sandbox
// Empty out current rules, paste your own rules, run for quick QAs
// Current user: mmao@placeiq.com
// Homeowners / Total Population In Occupied Housing Units
//
// auto-generated by piql Translator on 2015-07-24T03:08:26-04:00
//
rulet for Demographic->Homeowner {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Total Population In Occupied Housing Units By Tenure By Units In Structure->Total->Owner Occupied->1, Detached Or Attached" && "Total Population In Occupied Housing Units By Tenure By Units In Structure->Total") => ("Total Population In Occupied Housing Units By Tenure By Units In Structure->Total->Owner Occupied->1, Detached Or Attached" / "Total Population In Occupied Housing Units By Tenure By Units In Structure->Total");
      ("Total Population In Occupied Housing Units By Tenure By Units In Structure->Total->Owner Occupied->2 To 4" && "Total Population In Occupied Housing Units By Tenure By Units In Structure->Total") => ("Total Population In Occupied Housing Units By Tenure By Units In Structure->Total->Owner Occupied->2 To 4" / "Total Population In Occupied Housing Units By Tenure By Units In Structure->Total");
      ("Total Population In Occupied Housing Units By Tenure By Units In Structure->Total->Owner Occupied->5 Or More" && "Total Population In Occupied Housing Units By Tenure By Units In Structure->Total") => ("Total Population In Occupied Housing Units By Tenure By Units In Structure->Total->Owner Occupied->5 Or More" / "Total Population In Occupied Housing Units By Tenure By Units In Structure->Total");
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// Mobile Homeowners / Total Population In Occupied Housing Units
//
// auto-generated by piql Translator on 2015-07-24T03:08:26-04:00
//
rulet for Demographic->Mobile_Homeowner {
    use time_periods Mon--Fri 00:00--10:00, Mon--Fri 16:00--00:00, Sat--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      ("Total Population In Occupied Housing Units By Tenure By Units In Structure->Total->Owner Occupied->Mobile Home" && "Total Population In Occupied Housing Units By Tenure By Units In Structure->Total") => ("Total Population In Occupied Housing Units By Tenure By Units In Structure->Total->Owner Occupied->Mobile Home" / "Total Population In Occupied Housing Units By Tenure By Units In Structure->Total");
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

