//
//Starwood Hotels Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Starwood {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield "the-luxury-collection-hotels" + "aloft-hotels" + "st-regis-hotels" + "le-meridien-hotels" + "w-hotels" + "element-hotels" + "westin-hotels" + "four-points-hotels" + "sheraton-hotels";
    }
}

//
//Four Points by Sheraton Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Starwood->Four_Points_by_Sheraton {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->four-points-by-sheraton";
}

//
//Sheraton Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Starwood->Sheraton {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->sheraton-hotels";
}

//
//Aloft Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Starwood->Aloft {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->aloft-hotels";
}

//
//W Hotels Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Starwood->W_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->w-hotels";
}

//
//Le Meridien Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Starwood->Le_Meridien {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->le-meridien-hotels";
}

//
//Westin Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Starwood->Westin {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->westin-hotels";
}

//
//St Regis Suites Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Starwood->St_Regis {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->st-regis-hotels";
}

//
//Element Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Starwood->Element {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->element-hotels";
}

//
//The Luxury Collection Customer 24 hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Starwood->The_Luxury_Collection_Hotels {
    use time_periods Mon--Fri 06:00--00:00, Sat--Sun 02:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->the-luxury-collection-hotels";
}

//
//Marriott Customer(all) -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Marriott {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield fairfield + renaissance + "courtyard-by-marriott" + "grand-residences" + "ritz-carlton" + "residence-inn" + "towneplace-suites" + "springhill-suites" + marriott + "autograph-collection" + "jw-marriott" + "gaylord-hotels";
    }
}

//
//Autograph Collection Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Marriott->Autograph_Collection_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->autograph-collection";
}

//
//Courtyard by Marriott Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Marriott->Courtyard_by_Marriott {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->courtyard-by-marriott";
}

//
//Fairfield Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Marriott->Fairfield_Inn_and_Suites {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->fairfield";
}

//
//Grand Residence by Marriott Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Marriott->Grand_Residences_by_Marriott {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->grand-residences";
}

//
//JW Marriott Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Marriott->JW_Marriott {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->jw-marriott";
}

//
//Marriott Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Marriott->Marriott_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->marriott";
}

//
//Renaissance Hotel Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Marriott->Renaissance_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->renaissance";
}

//
//Residence Inn Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Marriott->Residence_Inn {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->residence-inn";
}

//
//Springhill Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Marriott->SpringHill_Suites {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->springhill-suites";
}

//
//Ritz Carlton Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Marriott->Ritz_Carlton {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->ritz-carlton";
}

//
//Towneplace Suites Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Marriott->TownePlace_Suites {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->towneplace-suites";
}

//
//Gaylord Hotels Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Marriott->Gaylord_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->gaylord-hotels";
}

//
//Choice Hotels Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Choice_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield "suburban-extended-stay" + "mainstay-suites" + "comfort-inn" + "comfort-suites" + "sleep-inn" + "rodeway-inn" + "ascend-hotel-collection" + "econo-lodge" + quality;
    }
}

//
//Comfort Inn Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Choice_Hotels->Comfort_Inn {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->comfort-inn";
}

//
//Comfort Suites Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Choice_Hotels->Comfort_Suites {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->comfort-suites";
}

//
//Quality Inn or Suites Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Choice_Hotels->Quality {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->quality";
}

//
//Sleep Inn Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Choice_Hotels->Sleep_Inn {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->sleep-inn";
}

//
//mainstay suites Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Choice_Hotels->Mainstay_Suites {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->mainstay-suites";
}

//
//Suburban extended stay Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Choice_Hotels->Suburban {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->suburban-extended-stay";
}

//
//Econolodge Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Choice_Hotels->Econo_Lodge {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->econo-lodge";
}

//
//rodeway Customer 24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Choice_Hotels->Rodeway_Inn {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->rodeway-inn";
}

//
//Ascend Customer TIME_PERIODS except weekends after midnight, weekday overnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Choice_Hotels->Ascend {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->ascend-hotel-collection";
}

//
//Hilton Customer(all) -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hilton {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield hilton + "homewood-suites" + doubletree + "home2-suites" + "hilton-garden-inn" + "hilton-grand-vacations" + "waldorf-astoria" + "embassy-suites" + conrad + "hampton-inn";
    }
}

//
//Conrad Hotels and Resorts Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hilton->Conrad_Hotels_and_Resorts {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->conrad";
}

//
//DoubleTree Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hilton->DoubleTree_by_Hilton {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->doubletree";
}

//
//Embassy Suites Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hilton->Embassy_Suites_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->embassy-suites";
}

//
//Hampton Inn Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hilton->Hampton {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->hampton-inn";
}

//
//Hilton Garden Inn Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hilton->Hilton_Garden_Inn {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->hilton-garden-inn";
}

//
//Hilton Hotel and Resorts Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hilton->Hilton_Hotels_and_Resorts {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->hilton";
}

//
//Home2 Suites Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hilton->Home2_Suites {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->home2-suites";
}

//
//Homewood Suites Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hilton->Homewood_Suites_by_Hilton {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->homewood-suites";
}

//
//Waldorf-Astoria Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hilton->Waldorf_Astoria_Hotels_and_Resorts {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->waldorf-astoria";
}

//
//Hilton Grand Vacations Customer - All TIME_PERIODS except weekends after midnight, weekday overnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hilton->Hilton_Grand_Vacations {
    use time_periods Mon--Fri 06:00--00:00, Sat--Sun 02:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->hilton-grand-vacations";
}

//
//Carlson Customer(all) -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Carlson {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield radisson + "country-inn-and-suites" + "park-plaza";
    }
}

//
//country inn and suites Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Carlson->Country_Inn_and_Suites {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->country-inn-and-suites";
}

//
//Radisson park plaza Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Carlson->Park_Plaza_by_Radisson {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->park-plaza";
}

//
//Radisson Hotel Customer -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Carlson->Radisson {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->radisson";
}

//
//IHG Hotel Customers(All) -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->IHG {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield "even-hotels" + "hotel-indigo" + candlewood + "holiday-inn-resorts" + "holiday-inn" + "crowne-plaza" + "intercontinental-hotels" + "staybridge-suites" + "holiday-inn-express";
    }
}

//
//IHG Candlewood Suites Hotel Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->IHG->Candlewood_Suites {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->candlewood";
}

//
//IHG Candlewood Suites Hotel Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->IHG->Crowne_Plaza {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->crowne-plaza";
}

//
//IHG Even Hotels Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->IHG->Even_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->even-hotels";
}

//
//IHG Holiday Inn Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->IHG->Holiday_Inn {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->holiday-inn";
}

//
//IHG Holiday Inn Express Customers - All TIME_PERIODS except weekends aftermidnight, weekday overnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->IHG->Holiday_Inn_Express {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->holiday-inn-express";
}

//
//IHG Holiday Inn Resorts Hotels Customers - All TIME_PERIODS except weekends aftermidnight, weekday overnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->IHG->Holiday_Inn_Resorts {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->holiday-inn-resorts";
}

//
//IHG Hotel Indigo Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->IHG->Hotel_Indigo {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->hotel-indigo";
}

//
//IHG Hotel Indigo Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->IHG->Staybridge_Suites {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->staybridge-suites";
}

//
//IHG Intercontinental Hotels Customers - All TIME_PERIODS except weekends aftermidnight, weekday overnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->IHG->Intercontinental_Hotels {
    use time_periods Mon--Fri 06:00--00:00, Sat--Sun 02:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->intercontinental-hotels";
}

//
//Extended Stay America (all) Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Extended_Stay_America {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->crossland-economy-studios";
}

//
// Crossland Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Extended_Stay_America->Crossland_Economy_Studios {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->crossland-economy-studios";
}

//
//Wyndham (all) Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield ramada + "planet-hollywood" + wingate + "hawthorn-suites" + microtel + "wyndham-garden" + "super-8" + "night-hotel" + "baymont-inn" + wyndham + "wyndham-grand" + "days-inn" + travelodge + "knights-inn" + "howard-johnson" + "dream-hotel";
    }
}

//
//Wyndham Hotels Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Wyndham_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->wyndham";
}

//
//Wyndham Grand Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Wyndham_Grand {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->wyndham-grand";
}

//
//Wyndham Garden Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Wyndham_Garden {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->wyndham-garden";
}

//
//Wingate by Wyndham Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Wingate_by_Wyndham {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->wingate";
}

//
//Hawthorne Suites Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Hawthorn_Suites_by_Wyndham {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->hawthorn-suites";
}

//
//Microtel Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Microtel_Inn_and_Suites_by_Wyndham {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->microtel";
}

//
//dream hotel Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Dream_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->dream-hotel";
}

//
//Planet Hollywood Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Planet_Hollywood_Hotel {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->planet-hollywood";
}

//
//Ramada Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Ramada_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->ramada";
}

//
//Night Hotels Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Night_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->night-hotel";
}

//
//Baymont Inn Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Baymont_Inn_and_Suites {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->baymont-inn";
}

//
//Days Inn Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Days_Inn {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->days-inn";
}

//
//Super 8 Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Super_8 {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->super-8";
}

//
//Howard Johnson Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Howard_Johnson {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->howard-johnson";
}

//
//Travelodge Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Travelodge {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->travelodge";
}

//
//Knights inn Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Wyndham->Knights_Inn {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->knights-inn";
}

//
//Hyatt Hotels (all) Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hyatt {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield "hyatt-residence-club" + "grand-hyatt" + "hyatt-regency" + andaz + "hyatt-house" + "hyatt-place";
    }
}

//
//Hyatt Place Hotels Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hyatt->Hyatt_Place {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->hyatt-place";
}

//
// Hotels Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hyatt->Hyatt_Regency {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->hyatt-regency";
}

//
//Hyatt House Hotels Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hyatt->Hyatt_House {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->hyatt-house";
}

//
//Park Hyatt Hotels Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hyatt->Andaz {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->andaz";
}

//
//Grand Hyatt Hotels Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hyatt->Grand_Hyatt {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->grand-hyatt";
}

//
//Hyatt Residence Club Hotels Customers - All TIME_PERIODS except weekends aftermidnight, weekday overnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Hyatt->Hyatt_Residence_Club {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->hyatt-residence-club";
}

//
//Best Western (All) Hotels Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Best_Western {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield "best-western-plus" + "best-western" + "best-western-premier";
    }
}

//
//Best Western (All) Hotels Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Best_Western->Best_Western {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->best-western";
}

//
//Best Western (All) Hotels Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Best_Western->Best_Western_Plus {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->best-western-plus";
}

//
//Best Western (All) Hotels Customers -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Hotels->Best_Western->Best_Western_Premier {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->chain->best-western-premier";
}

//
//Tourists - currently engaging in tourism
//All TIME_PERIODS except weekends aftermidnight, weekday overnight
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Tourist_Destinations {
    use time_periods Mon--Fri 08:30--20:00, Sat 09:00--20:00, Sun 08:00--20:00;

    using coverage_scoring threshold 0.001 denominator Total->Location {
        using taxonomy "piq->Location Tags->chain" {
          combine AS v0 {
            "dream-hotel" + "six-flags" + "hyatt-residence-club" + "universal-parks-and-resorts" + "gaylord-hotels" + "planet-hollywood" + 
            andaz + "walt-disney-parks-and-resorts" + "seaworld-entertainment";
          }
        }
        using taxonomy "piq->Location Tags" {
          combine AS v1 {
            theme_park->epcot + "theme_park->magic-kingdom-park" + "theme_park->disneys-holywood-studios" + "theme_park->disneyland-park" + 
            "theme_park->disneyland-park" + "theme_park->disneys-animal-kingdom" + "theme_park->disneys-blizzard-beach" + 
            "theme_park->disneys-typhoon-lagoon" + "theme_park->disney-california-adventure-park";
          }
        }
        using taxonomy piq {
          combine AS v2 {
            Attractions_and_Recreation->Athletic_Recreation->Snowsports->Skiing_and_Snowboarding + Businesses->Lodging->Resort->Ski_Resort + 
            Attractions_and_Recreation->General_Tourism + Attractions_and_Recreation->Entertainment->Theme_Parks_and_Activities->Water_Parks + 
            Attractions_and_Recreation->Nature_and_Outdoors->Beaches + Attractions_and_Recreation->Historic_and_Cultural + 
            Attractions_and_Recreation->Entertainment->Theme_Parks_and_Activities->Amusement_Parks + Attractions_and_Recreation->Art_and_Museums->Museums;
          }
        }
    }
    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v3 {
      "Location Tags->affiliated_attraction->walt-disney-world-resort" => ("Location Tags->affiliated_attraction->walt-disney-world-resort" / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0 + v1 + v2 + v3;
}

//
//Business Traveler - popular business hotels as well as airports
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Business_Travel {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      combine AS v0 {
        "country-inn-and-suites" + radisson + "comfort-suites" + "hyatt-regency" + ramada + "hampton-inn" + quality + "sheraton-hotels" + 
        "wyndham-garden" + "four-points-hotels" + candlewood + wingate + "crowne-plaza" + "comfort-inn" + "courtyard-by-marriott" + 
        "best-western" + "hyatt-place";
      }
    }
    combine AS v1 {
      piq->Businesses->Transit->Airport;
    }
    yield v0 + v1;
}

//
//Luxury Hotel Guest - upscale hotels
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Luxury_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield "st-regis-hotels" + "sleep-inn" + "waldorf-astoria" + "ascend-hotel-collection" + "jw-marriott" + conrad + "le-meridien-hotels" + "ritz-carlton";
    }
}

//
//Premium Hotel Guest - mid to upscale hotels
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Premium_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield "hawthorn-suites" + "element-hotels" + candlewood + "aloft-hotels" + "even-hotels" + ramada + wyndham + "hyatt-place" + "best-western-premier" + "grand-hyatt" + "best-western-plus" + "hyatt-regency" + "hotel-indigo" + "park-plaza" + "embassy-suites" + "holiday-inn" + "wyndham-grand" + "westin-hotels" + "w-hotels" + "country-inn-and-suites" + "hilton-garden-inn" + wingate + doubletree + "hampton-inn" + "comfort-suites" + "springhill-suites" + hilton + renaissance;
    }
}

//
//Cost Conscious Hotel Guest - low to mid scale hotels
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Cost_Conscious_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield microtel + "super-8" + "crossland-economy-studios" + "rodeway-inn" + "knights-inn" + fairfield + "baymont-inn" + "suburban-extended-stay" + "best-western" + "econo-lodge" + travelodge + "sleep-inn" + "days-inn" + "howard-johnson" + quality + "comfort-inn";
    }
}

//
//All hotels
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->All_Hotels {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    using taxonomy "piq->Location Tags->chain" {
      yield "holiday-inn-express" + "st-regis-hotels" + marriott + "mainstay-suites" + "waldorf-astoria" + "comfort-suites" + "crossland-economy-studios" + "autograph-collection" + "knights-inn" + "jw-marriott" + "suburban-extended-stay" + "best-western-plus" + wingate + "sheraton-hotels" + "gaylord-hotels" + "park-plaza" + "hyatt-house" + "four-points-by-sheraton" + "holiday-inn" + "grand-hyatt" + "rodeway-inn" + "howard-johnson" + "aloft-hotels" + "w-hotels" + "comfort-inn" + "hampton-inn" + fairfield + "grand-residences" + "hawthorn-suites" + "baymont-inn" + conrad + "le-meridien-hotels" + "homewood-suites" + "hyatt-regency" + "crowne-plaza" + "hyatt-place" + wyndham + "hilton-garden-inn" + hilton + "dream-hotel" + "wyndham-garden" + "springhill-suites" + "home2-suites" + "residence-inn" + "element-hotels" + candlewood + "the-luxury-collection-hotels" + "days-inn" + andaz + "westin-hotels" + "embassy-suites" + "hotel-indigo" + doubletree + "holiday-inn-resorts" + "staybridge-suites" + travelodge + "best-western-premier" + "country-inn-and-suites" + "hyatt-residence-club" + "best-western" + quality + ramada + "planet-hollywood" + "wyndham-grand" + "even-hotels" + "sleep-inn" + "econo-lodge" + "towneplace-suites" + "super-8" + renaissance + "intercontinental-hotels" + radisson + "ascend-hotel-collection" + "courtyard-by-marriott" + "ritz-carlton" + microtel;
    }
}

//
// END of HOTELS
//AIRPORT TERMINALS
//Airport terminal - United
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airline_Terminal->United {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->terminal->united" + "piq->Location Tags->airlines->united";
}

//
//Airport terminal - Jetblue
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airline_Terminal->JetBlue {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->airlines->jetblue" + "piq->Location Tags->terminal->jetblue";
}

//
//Airport terminal - Delta
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airline_Terminal->Delta {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->terminal->delta" + "piq->Location Tags->airlines->delta";
}

//
//Airport terminal - Alaska
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airline_Terminal->Alaska {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->terminal->alaska" + "piq->Location Tags->airlines->alaska";
}

//
//Airport terminal - American
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airline_Terminal->American {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->terminal->american" + "piq->Location Tags->airlines->american";
}

//
//Airport terminal - Spirit
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airline_Terminal->Spirit {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->terminal->spirit" + "piq->Location Tags->airlines->spirit";
}

//
//Airport terminal - Southwest
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airline_Terminal->Southwest {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->terminal->southwest" + "piq->Location Tags->airlines->southwest";
}

//
//Airport terminal - Frontier
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airline_Terminal->Frontier {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->airlines->frontier" + "piq->Location Tags->terminal->frontier";
}

//
//Airport terminal - Virgin
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airline_Terminal->Virgin {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->airlines->virgin" + "piq->Location Tags->terminal->virgin";
}

//
//Airport terminal - Westjet
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airline_Terminal->Westjet {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->terminal->westjet" + "piq->Location Tags->airlines->westjet";
}

//
//Airport terminal - Allegiant
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airline_Terminal->Allegiant {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->airlines->allegiant" + "piq->Location Tags->terminal->allegiant";
}

//
//Airport terminal - Hawaiian
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airline_Terminal->Hawaiian {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->airlines->hawaiian" + "piq->Location Tags->terminal->hawaiian";
}

//
//Airport terminal - Virgin America
//All TIME_PERIODS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airline_Terminal->VirginAmerica {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield "piq->Location Tags->terminal->virgin-america" + "piq->Location Tags->airlines->virgin-america";
}

//
//END OF TERMINALS
//// AIRPORTS
//Commercial Airports: major commercial airports
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Commercial_Airports {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (((Businesses->Transit->Airport && "Location Tags->service_level->commercial") && "Location Tags->service_level->primary") && ("Location Tags->hub_size->small" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (((Businesses->Transit->Airport && "Location Tags->service_level->commercial") && "Location Tags->service_level->primary") && ("Location Tags->hub_size->medium" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (((Businesses->Transit->Airport && "Location Tags->service_level->commercial") && "Location Tags->service_level->primary") && ("Location Tags->hub_size->large" > 0.001)) => ("Location Tags->service_level->commercial" / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//<><><><><><><><> AIRPORT RULES <><><><><><><><><>
//Airport - Baltimore Washington International - BWI
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->BWI {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->bwi" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Charlotte Douglas International - CLT
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->CLT {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->clt" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Fort Lauderdale and Hollywood International - FLL
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->FLL {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->fll" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - George Bush Intercontinental - IAH
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->IAH {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->iah" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Honolulu International - HNL
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->HNL {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->hnl" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Las Vegas McCarran International - LAS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->LAS {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->las" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Orlando International - MCO
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->MCO {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->mco" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Philadelphia International - PHL
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->PHL {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->phl" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Phoenix Sky Harbor International - PHX
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->PHX {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->phx" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Portland International - PDX
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->PDX {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->pdx" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - San Diego International - SAN
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->SAN {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->san" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Tampa International - TPA
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->TPA {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->tpa" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Washington Dulles International - IAD
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->IAD {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->iad" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Chicago Midway - MDW
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->MDW {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->mdw" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Chicago O'Hare International - ORD
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->ORD {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->ord" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Dallas Fort Worth - DFW
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->DFW {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->dfw" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Denver International - DEN
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->DEN {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->den" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Detroit Metropolitan Wayne County - DTW
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->DTW {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->dtw" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Boston Logan International - BOS
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->BOS {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->bos" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Atlanta Hartsfield Jackson International - ATL
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->ATL {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->atl" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - New York JFK International - JFK
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->JFK {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->jfk" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - New York LaGuaria International - LGA
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->LGA {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->lga" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Los Angeles International - LAX
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->LAX {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->lax" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Miami International - MIA
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->MIA {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->mia" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Newark Liberty International - EWR
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->EWR {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->ewr" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Ronald Reagan Washington National - DCA
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->DCA {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->dca" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Salt Lake City International - SLC
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->SLC {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->slc" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - San Francisco International - SFO
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->SFO {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->sfo" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Seattle Tacoma International - SEA
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->SEA {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->sea" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airport - Minneapolis St Paul International - MSP
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->MSP {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->msp" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
//Airports - Large Hub Size
//Rollup rule to include all individually QAed large-hub airports
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Airports->Large_Hub {
    use time_periods Mon--Sun 00:00--00:00;

    //=====================================BEGIN ADHOC RULES=========================================

    combine AS v0 {
      (Businesses->Transit->Airport && ("Location Tags->iata->bwi" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->clt" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->fll" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->iah" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->hnl" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->las" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->mco" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->phl" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->phx" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->pdx" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->san" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->tpa" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->iad" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->mdw" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->ord" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->dfw" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->den" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->dtw" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->bos" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->atl" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->jfk" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->lga" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->lax" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->mia" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->ewr" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->dca" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->slc" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->sfo" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->sea" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
      (Businesses->Transit->Airport && ("Location Tags->iata->msp" > 0.001)) => (Businesses->Transit->Airport / Total->Location);
    }

    //=====================================END ADHOC RULES=========================================

    yield v0;
}

//
// Intercity Train (mostly Amtrak) User -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Transit_Hubs->Intercity_Trains {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Businesses->Transit->Bus_and_Train->Train->Intercity_Trains;
}

//
// Commuter Train User -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Transit_Hubs->Commuter_Trains {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Businesses->Transit->Bus_and_Train->Train->Commuter_Trains;
}

//
// Ferry User -  24hrs
//
// auto-generated by piql Translator on 2015-07-24T03:08:28-04:00
//
rulet for Travel->Transit_Hubs->Ferry {
    use time_periods Mon--Sun 00:00--00:00;
    use coverage_scoring threshold 0.001 denominator Total->Location;

    yield piq->Businesses->Transit->Ferry;
}

